General weather conditions:
Seeing:           0.48 - 3.77 arcsec
Humidity:        27.0 - 66.0 %
Wind:            6.95 - 20.7 m/s
Temperature:      8.01 - 10.4 C
Overall comment: Windy!
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:34	Clear,Humid,Windy	Clear condition - Pointing restriction N - humidity ~64%
23:57	Clear,Humid,Windy	PR N, humidity ~67%
01:42	Clear,Humid	End of PR, still humid, ~55%
03:20	Clear,Humid	humidity ~60%, clear skies
04:16	Clear,Humid,Windy	PR NE, humidity~60%
07:06	Clear,Windy	PR North, high winds forced VISTA to close. Humidity ~36%.
07:37	Clear,Humid,Windy	high winds, Dimm is having trouble centering star. Humidity ~55%
08:13	Clear,Windy	Dimm parked due wind is higher than 18 m/s.
Humidity ~44%
09:08	Clear,Windy	closing telescopes due high winds
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-17

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896681
Instrument: PIONIER
Name:       CAL_HD_38295_f1.obx
Target:     HD_38295
Run:        106.21KX.001
Container:  2896679
---------------------------------------------------

Comments:
04:24 Good conditions and nice fringes, som eof the V2 slopes are a bit high. - 
09:29 The quality control confirms that there is a gradual decrease of the TF, which is probably real. But it is not too steep and an interpolation should do a good job. - Paranal Observatory
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896681
OBS.NAME: CAL_HD_38295_f1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-18T03:15:35
OBS.TARG.NAME: HD_38295 (RA:3.09395488E8, DEC:-7.714332E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.275
WindSpeed: 8.93
WindDir: 28.0
DL1/DL2/DL3/DL4 OPL: 93.99795 / 45.614246 / 12.058774 / 38.823814
PROJECTED BL: BL12/BL13/BL14: 76.297 / 101.76 / 116.527
PROJECTED BL: BL23/BL24/BL34: 49.305 / 131.642 / 102.626
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE049_0031.fits	PIONI.2021-02-18T03:19:53.074	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004849	
PIONIER_OBS_FRINGE049_0032.fits	PIONI.2021-02-18T03:20:31.308	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004836	
PIONIER_OBS_FRINGE049_0033.fits	PIONI.2021-02-18T03:21:09.293	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004836	
PIONIER_OBS_FRINGE049_0034.fits	PIONI.2021-02-18T03:21:47.400	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00463	
PIONIER_OBS_FRINGE049_0035.fits	PIONI.2021-02-18T03:22:25.584	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00463	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.275
WindSpeed: 8.93
WindDir: 28.0
DL1/DL2/DL3/DL4 OPL: 93.99795 / 45.614246 / 12.058774 / 38.823814
PROJECTED BL: BL12/BL13/BL14: 76.297 / 101.76 / 116.527
PROJECTED BL: BL23/BL24/BL34: 49.305 / 131.642 / 102.626
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK049_0007.fits	PIONI.2021-02-18T03:23:04.367	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00463	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
