General weather conditions:
Seeing:          0.52 - 1.23 arcsec
Humidity:        24.0 - 59.0 %
Wind:            1.83 - 9.4 m/s
Temperature:     11.8 - 15.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:31	Clear	
00:02	Photometric	According to OMEGA CAM
07:16	Clear	According to OMEGA CAM
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-03-04

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896771
Instrument: PIONIER
Name:       SCI_psi_Vel_f1.obx
Target:     psi_Vel
Run:        106.21KX.001
Container:  2896562
---------------------------------------------------

Comments:
04:16 Seeing <0.7 arcsec, coherence time >6ms, fringes very stable, science target (brighter component of the visial binary) is well resolved. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896771
OBS.NAME: SCI_psi_Vel_f1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-03-05T03:39:22
OBS.TARG.NAME: psi_Vel (RA:5.13623936E8, DEC:-1.45679216E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.045
WindSpeed: 4.85
WindDir: 76.0
DL1/DL2/DL3/DL4 OPL: 37.479733 / 41.703983 / 25.764627 / 11.500112
PROJECTED BL: BL12/BL13/BL14: 90.424 / 128.888 / 128.054
PROJECTED BL: BL23/BL24/BL34: 56.673 / 126.949 / 101.118
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE064_0031.fits	PIONI.2021-03-05T03:47:00.143	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007094	
PIONIER_OBS_FRINGE064_0032.fits	PIONI.2021-03-05T03:47:37.962	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007094	
PIONIER_OBS_FRINGE064_0033.fits	PIONI.2021-03-05T03:48:16.064	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006433	
PIONIER_OBS_FRINGE064_0034.fits	PIONI.2021-03-05T03:48:53.925	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006433	
PIONIER_OBS_FRINGE064_0035.fits	PIONI.2021-03-05T03:49:32.189	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006165	
---------------------------------------------------
Template: PIONIER_gen_cal_kappa
Data product: CALIB/KAPPA,OBJECT
Airmass: 1.045
WindSpeed: 4.85
WindDir: 76.0
DL1/DL2/DL3/DL4 OPL: 37.479733 / 41.703983 / 25.764627 / 11.500112
PROJECTED BL: BL12/BL13/BL14: 90.424 / 128.888 / 128.054
PROJECTED BL: BL23/BL24/BL34: 56.673 / 126.949 / 101.118
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_KAPPA064_0005.fits	PIONI.2021-03-05T03:50:10.427	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006165	
PIONIER_GEN_KAPPA064_0006.fits	PIONI.2021-03-05T03:50:30.957	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006479	
PIONIER_GEN_KAPPA064_0007.fits	PIONI.2021-03-05T03:50:51.741	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006479	
PIONIER_GEN_KAPPA064_0008.fits	PIONI.2021-03-05T03:51:12.222	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006479	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.045
WindSpeed: 4.85
WindDir: 76.0
DL1/DL2/DL3/DL4 OPL: 37.479733 / 41.703983 / 25.764627 / 11.500112
PROJECTED BL: BL12/BL13/BL14: 90.424 / 128.888 / 128.054
PROJECTED BL: BL23/BL24/BL34: 56.673 / 126.949 / 101.118
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK064_0007.fits	PIONI.2021-03-05T03:51:33.326	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006479	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
