General weather conditions:
Seeing:          0.52 - 1.23 arcsec
Humidity:        24.0 - 59.0 %
Wind:            1.83 - 9.4 m/s
Temperature:     11.8 - 15.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:31	Clear	
00:02	Photometric	According to OMEGA CAM
07:16	Clear	According to OMEGA CAM
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-03-04

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896766
Instrument: PIONIER
Name:       CAL_HR_3729_f2.obx
Target:     HR_3729
Run:        106.21KX.001
Container:  2896562
---------------------------------------------------

Comments:
05:34 Seeing <0.7 arcsec, coherence time >7ms, fringes and transfer function very stable. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896766
OBS.NAME: CAL_HR_3729_f2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-03-05T03:52:18
OBS.TARG.NAME: HR_3729 (RA:5.06344288E8, DEC:-1.43190032E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.049
WindSpeed: 5.2
WindDir: 82.0
DL1/DL2/DL3/DL4 OPL: 60.27918 / 59.78801 / 41.55185 / 29.927338
PROJECTED BL: BL12/BL13/BL14: 90.505 / 128.18 / 126.822
PROJECTED BL: BL23/BL24/BL34: 56.082 / 127.051 / 101.715
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE064_0036.fits	PIONI.2021-03-05T03:54:53.927	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006676	
PIONIER_OBS_FRINGE064_0037.fits	PIONI.2021-03-05T03:55:31.770	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007593	
PIONIER_OBS_FRINGE064_0038.fits	PIONI.2021-03-05T03:56:09.931	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007593	
PIONIER_OBS_FRINGE064_0039.fits	PIONI.2021-03-05T03:56:48.178	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007593	
PIONIER_OBS_FRINGE064_0040.fits	PIONI.2021-03-05T03:57:26.220	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006707	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.049
WindSpeed: 5.2
WindDir: 82.0
DL1/DL2/DL3/DL4 OPL: 60.27918 / 59.78801 / 41.55185 / 29.927338
PROJECTED BL: BL12/BL13/BL14: 90.505 / 128.18 / 126.822
PROJECTED BL: BL23/BL24/BL34: 56.082 / 127.051 / 101.715
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK064_0008.fits	PIONI.2021-03-05T03:58:04.886	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006707	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
