General weather conditions:
Seeing:           0.48 - 3.77 arcsec
Humidity:        27.0 - 66.0 %
Wind:            6.95 - 20.7 m/s
Temperature:      8.01 - 10.4 C
Overall comment: Windy!
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:34	Clear,Humid,Windy	Clear condition - Pointing restriction N - humidity ~64%
23:57	Clear,Humid,Windy	PR N, humidity ~67%
01:42	Clear,Humid	End of PR, still humid, ~55%
03:20	Clear,Humid	humidity ~60%, clear skies
04:16	Clear,Humid,Windy	PR NE, humidity~60%
07:06	Clear,Windy	PR North, high winds forced VISTA to close. Humidity ~36%.
07:37	Clear,Humid,Windy	high winds, Dimm is having trouble centering star. Humidity ~55%
08:13	Clear,Windy	Dimm parked due wind is higher than 18 m/s.
Humidity ~44%
09:08	Clear,Windy	closing telescopes due high winds
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-17

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896756
Instrument: PIONIER
Name:       CAL_HD_76437_f1.obx
Target:     HD_76437
Run:        106.21KX.001
Container:  2896562
---------------------------------------------------

Comments:
No comments
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	n/a
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	X
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896756
OBS.NAME: CAL_HD_76437_f1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-18T05:37:52
OBS.TARG.NAME: HD_76437 (RA:4.81522528E8, DEC:-1.229166E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.123
WindSpeed: 15.93
WindDir: 29.0
DL1/DL2/DL3/DL4 OPL: 65.78172 / 41.549473 / 12.636503 / 15.582111
PROJECTED BL: BL12/BL13/BL14: 87.117 / 118.797 / 119.076
PROJECTED BL: BL23/BL24/BL34: 51.93 / 128.128 / 103.747
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE049_0106.fits	PIONI.2021-02-18T05:41:05.300	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.001717	
PIONIER_OBS_FRINGE049_0107.fits	PIONI.2021-02-18T05:41:43.499	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.001717	
PIONIER_OBS_FRINGE049_0108.fits	PIONI.2021-02-18T05:42:21.621	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.001717	
PIONIER_OBS_FRINGE049_0109.fits	PIONI.2021-02-18T05:42:59.729	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.001717	
PIONIER_OBS_FRINGE049_0110.fits	PIONI.2021-02-18T05:43:37.812	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.001717	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.123
WindSpeed: 15.93
WindDir: 29.0
DL1/DL2/DL3/DL4 OPL: 65.78172 / 41.549473 / 12.636503 / 15.582111
PROJECTED BL: BL12/BL13/BL14: 87.117 / 118.797 / 119.076
PROJECTED BL: BL23/BL24/BL34: 51.93 / 128.128 / 103.747
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK049_0022.fits	PIONI.2021-02-18T05:44:16.420	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.001717	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
