General weather conditions:
Seeing:          0.328 - 1.54 arcsec
Humidity:        3 - 6 %
Wind:            0 - 6.45 m/s
Temperature:     12.73 - 15.58 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
22:40	Clear	
09:09	Clear	according to FORS2 zp.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-09-04

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896646
Instrument: PIONIER
Name:       SCI_bet_Hyi_b2.obx
Target:     bet_Hyi
Run:        106.21KX.001
Container:  2896548
---------------------------------------------------

Comments:
07:34 Weak trends in the TF on 5 baselines. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896646
OBS.NAME: SCI_bet_Hyi_b2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-09-05T06:24:34
OBS.TARG.NAME: bet_Hyi (RA:2.334234E7, DEC:-2.78109632E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.641
WindSpeed: 5.9
WindDir: 310.0
DL1/DL2/DL3/DL4 OPL: 78.32345 / 108.8014 / 78.98999 / 11.499991
PROJECTED BL: BL12/BL13/BL14: 85.336 / 129.203 / 109.443
PROJECTED BL: BL23/BL24/BL34: 51.467 / 81.045 / 69.365
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE248_0057.fits	PIONI.2021-09-05T06:27:08.051	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00842	
PIONIER_OBS_FRINGE248_0058.fits	PIONI.2021-09-05T06:27:45.945	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007344	
PIONIER_OBS_FRINGE248_0059.fits	PIONI.2021-09-05T06:28:24.030	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007344	
PIONIER_OBS_FRINGE248_0060.fits	PIONI.2021-09-05T06:29:02.129	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007344	
PIONIER_OBS_FRINGE248_0061.fits	PIONI.2021-09-05T06:29:39.975	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007238	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.641
WindSpeed: 5.9
WindDir: 310.0
DL1/DL2/DL3/DL4 OPL: 78.32345 / 108.8014 / 78.98999 / 11.499991
PROJECTED BL: BL12/BL13/BL14: 85.336 / 129.203 / 109.443
PROJECTED BL: BL23/BL24/BL34: 51.467 / 81.045 / 69.365
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK248_0012.fits	PIONI.2021-09-05T06:30:18.454	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007238	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
