General weather conditions:
Seeing:           0.48 - 3.77 arcsec
Humidity:        27.0 - 66.0 %
Wind:            6.95 - 20.7 m/s
Temperature:      8.01 - 10.4 C
Overall comment: Windy!
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:34	Clear,Humid,Windy	Clear condition - Pointing restriction N - humidity ~64%
23:57	Clear,Humid,Windy	PR N, humidity ~67%
01:42	Clear,Humid	End of PR, still humid, ~55%
03:20	Clear,Humid	humidity ~60%, clear skies
04:16	Clear,Humid,Windy	PR NE, humidity~60%
07:06	Clear,Windy	PR North, high winds forced VISTA to close. Humidity ~36%.
07:37	Clear,Humid,Windy	high winds, Dimm is having trouble centering star. Humidity ~55%
08:13	Clear,Windy	Dimm parked due wind is higher than 18 m/s.
Humidity ~44%
09:08	Clear,Windy	closing telescopes due high winds
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-17

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896686
Instrument: PIONIER
Name:       CAL_HD_42747_f3.obx
Target:     HD_42747
Run:        106.21KX.001
Container:  2896679
---------------------------------------------------

Comments:
04:24 Good conditions and nice fringes, som eof the V2 slopes are a bit high. - 
09:30 The quality control confirms that there is a gradual decrease of the TF, which is probably real. But it is not too steep and an interpolation should do a good job. - Paranal Observatory
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896686
OBS.NAME: CAL_HD_42747_f3.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-18T03:44:34
OBS.TARG.NAME: HD_42747 (RA:3.34544256E8, DEC:-6.5469492E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.287
WindSpeed: 10.35
WindDir: 29.0
DL1/DL2/DL3/DL4 OPL: 95.717064 / 44.28708 / 12.047128 / 44.570145
PROJECTED BL: BL12/BL13/BL14: 74.262 / 100.377 / 118.61
PROJECTED BL: BL23/BL24/BL34: 50.107 / 132.215 / 101.518
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE049_0051.fits	PIONI.2021-02-18T03:47:09.528	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005352	
PIONIER_OBS_FRINGE049_0052.fits	PIONI.2021-02-18T03:47:47.689	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005059	
PIONIER_OBS_FRINGE049_0053.fits	PIONI.2021-02-18T03:48:25.707	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005059	
PIONIER_OBS_FRINGE049_0054.fits	PIONI.2021-02-18T03:49:03.952	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005059	
PIONIER_OBS_FRINGE049_0055.fits	PIONI.2021-02-18T03:49:41.947	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005059	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.287
WindSpeed: 10.35
WindDir: 29.0
DL1/DL2/DL3/DL4 OPL: 95.717064 / 44.28708 / 12.047128 / 44.570145
PROJECTED BL: BL12/BL13/BL14: 74.262 / 100.377 / 118.61
PROJECTED BL: BL23/BL24/BL34: 50.107 / 132.215 / 101.518
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK049_0011.fits	PIONI.2021-02-18T03:50:20.684	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004746	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
