General weather conditions:
Seeing:          0.52 - 1.23 arcsec
Humidity:        24.0 - 59.0 %
Wind:            1.83 - 9.4 m/s
Temperature:     11.8 - 15.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:31	Clear	
00:02	Photometric	According to OMEGA CAM
07:16	Clear	According to OMEGA CAM
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-03-04

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896761
Instrument: PIONIER
Name:       CAL_HD_84369_f3.obx
Target:     HD_84369
Run:        106.21KX.001
Container:  2896562
---------------------------------------------------

Comments:
05:41 Seeing <0.8 arcsec, coherence time >5ms, fringes and transfer function stable. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896761
OBS.NAME: CAL_HD_84369_f3.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-03-05T04:05:33
OBS.TARG.NAME: HD_84369 (RA:5.25365536E8, DEC:-1.48466816E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.052
WindSpeed: 2.08
WindDir: 46.0
DL1/DL2/DL3/DL4 OPL: 60.162594 / 62.90493 / 45.276814 / 30.443707
PROJECTED BL: BL12/BL13/BL14: 90.476 / 128.615 / 127.009
PROJECTED BL: BL23/BL24/BL34: 56.247 / 126.258 / 100.981
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE064_0046.fits	PIONI.2021-03-05T04:08:07.227	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007061	
PIONIER_OBS_FRINGE064_0047.fits	PIONI.2021-03-05T04:08:45.387	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007061	
PIONIER_OBS_FRINGE064_0048.fits	PIONI.2021-03-05T04:09:23.412	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005205	
PIONIER_OBS_FRINGE064_0049.fits	PIONI.2021-03-05T04:10:01.225	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005205	
PIONIER_OBS_FRINGE064_0050.fits	PIONI.2021-03-05T04:10:39.433	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005387	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.052
WindSpeed: 2.08
WindDir: 46.0
DL1/DL2/DL3/DL4 OPL: 60.162594 / 62.90493 / 45.276814 / 30.443707
PROJECTED BL: BL12/BL13/BL14: 90.476 / 128.615 / 127.009
PROJECTED BL: BL23/BL24/BL34: 56.247 / 126.258 / 100.981
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK064_0010.fits	PIONI.2021-03-05T04:11:18.156	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006468	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
