General weather conditions:
Seeing:          0.36 - 1.02 arcsec
Humidity:        5.0 - 13.0 %
Wind:            5.0 - 10.2 m/s
Temperature:     11.6 - 14.1 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:08	Clear	
02:00	Clear	
03:45	Clear	
06:27	Clear	
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-09-10

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896656
Instrument: PIONIER
Name:       CAL_kap_Hyi_f3.obx
Target:     kap_Hyi
Run:        106.21KX.001
Container:  2896552
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896656
OBS.NAME: CAL_kap_Hyi_f3.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-09-11T04:26:15
OBS.TARG.NAME: kap_Hyi (RA:1.28572552E8, DEC:-2.65124624E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.75
WindSpeed: 7.95
WindDir: 346.0
DL1/DL2/DL3/DL4 OPL: 59.535694 / 108.62213 / 89.73096 / 14.502567
PROJECTED BL: BL12/BL13/BL14: 76.247 / 125.096 / 121.457
PROJECTED BL: BL23/BL24/BL34: 55.896 / 84.997 / 59.604
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE254_0096.fits	PIONI.2021-09-11T04:28:46.239	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004289	
PIONIER_OBS_FRINGE254_0097.fits	PIONI.2021-09-11T04:29:24.415	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004289	
PIONIER_OBS_FRINGE254_0098.fits	PIONI.2021-09-11T04:30:02.521	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004289	
PIONIER_OBS_FRINGE254_0099.fits	PIONI.2021-09-11T04:30:40.662	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004523	
PIONIER_OBS_FRINGE254_0100.fits	PIONI.2021-09-11T04:31:18.748	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004523	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.75
WindSpeed: 7.95
WindDir: 346.0
DL1/DL2/DL3/DL4 OPL: 59.535694 / 108.62213 / 89.73096 / 14.502567
PROJECTED BL: BL12/BL13/BL14: 76.247 / 125.096 / 121.457
PROJECTED BL: BL23/BL24/BL34: 55.896 / 84.997 / 59.604
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK254_0020.fits	PIONI.2021-09-11T04:31:57.465	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.0049	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
