General weather conditions:
Seeing:          0.53-1.22 arcsec
Humidity:        7-41%
Wind:            7.9-15.3 m/s
Temperature:     8.8 - 11.8 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:39	Clear	
01:38	Photometric	according to omegacam
03:25	Earthquake,Photometric	EQ 74 km NO of Taltal, 4.5mag, no risk. We continued with observations.
04:34	Photometric	according to FORS and omegacam
05:25	Photometric,Windy	pointing restriction to the north
07:27	Clear,Windy	
08:38	Clear,Windy	
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-16

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896781
Instrument: PIONIER
Name:       CAL_HD_65181_f1.obx
Target:     HD_65181
Run:        106.21KX.001
Container:  2896558
---------------------------------------------------

Comments:
05:55 Fringes looked good, but the slope of the transfer function was a bit high on two baselines. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896781
OBS.NAME: CAL_HD_65181_f1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-17T05:49:05
OBS.TARG.NAME: HD_65181 (RA:4.28963776E8, DEC:-9.1491664E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.327
WindSpeed: 11.35
WindDir: 7.0
DL1/DL2/DL3/DL4 OPL: 96.89458 / 49.75652 / 12.084557 / 31.321056
PROJECTED BL: BL12/BL13/BL14: 77.076 / 99.439 / 110.276
PROJECTED BL: BL23/BL24/BL34: 46.46 / 129.856 / 103.575
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE048_0031.fits	PIONI.2021-02-17T05:52:08.631	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003891	
PIONIER_OBS_FRINGE048_0032.fits	PIONI.2021-02-17T05:52:46.716	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003891	
PIONIER_OBS_FRINGE048_0033.fits	PIONI.2021-02-17T05:53:24.985	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003891	
PIONIER_OBS_FRINGE048_0034.fits	PIONI.2021-02-17T05:54:03.032	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003891	
PIONIER_OBS_FRINGE048_0035.fits	PIONI.2021-02-17T05:54:41.149	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003891	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.327
WindSpeed: 11.35
WindDir: 7.0
DL1/DL2/DL3/DL4 OPL: 96.89458 / 49.75652 / 12.084557 / 31.321056
PROJECTED BL: BL12/BL13/BL14: 77.076 / 99.439 / 110.276
PROJECTED BL: BL23/BL24/BL34: 46.46 / 129.856 / 103.575
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK048_0007.fits	PIONI.2021-02-17T05:55:19.723	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003891	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
