General weather conditions:
Seeing:          0.5 - 1.7 arcsec
Humidity:        12 - 50%
Wind:            10.1 - 20.7 m/s
Temperature:     13.0 - 9.8 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:39	Clear	
00:11	Clear,Windy	pointing restriction to the north
02:49	Clear,Windy	continue with pointing restrictions to the north
04:15	Clear,Windy	High winds, DIMM lost star, moving to another star.
Continue with pointing restrictions to the north.
05:25	Clear,Windy	Continue with pointing restrictions to the north.
Dimm stopped working, auto parked due bad weather.
05:30	Clear,Windy	High Winds alarm, Closing telescopes
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-15

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896701
Instrument: PIONIER
Name:       SCI_gam_Lep_f2.obx
Target:     gam_Lep
Run:        106.21KX.001
Container:  2896679
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	C
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896701
OBS.NAME: SCI_gam_Lep_f2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-16T03:43:53
OBS.TARG.NAME: gam_Lep (RA:0.0, DEC:0.0)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.346
WindSpeed: 12.98
WindDir: 23.0
DL1/DL2/DL3/DL4 OPL: 94.73799 / 47.167854 / 12.064885 / 35.557274
PROJECTED BL: BL12/BL13/BL14: 74.814 / 97.046 / 111.97
PROJECTED BL: BL23/BL24/BL34: 46.975 / 130.925 / 102.949
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE047_0017.fits	PIONI.2021-02-16T03:45:39.801	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.002584	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
