General weather conditions:
Seeing:          0.25 - 1.42 arcsec
Humidity:        10 - 17 %
Wind:            0.9 - 6.72 m/s
Temperature:     12.65 - 14.64 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	Clear	No clouds visible

01:11	Photometric	 Photometric according to OMEGACAM ZP's
02:58	Photometric	 Photometric according to FORS

06:09	Photometric	 Photometric according to OMEGACAM High Airmass ZP's

---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2022-01-05

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896575
Instrument: PIONIER
Name:       SCI_psi_Vel_b2.obx
Target:     psi Vel A
Run:        106.21KX.001
Container:  2896554
---------------------------------------------------

Comments:
08:04 Seeing <0.5 arcsec, coherence time >11ms. Science target is a binary; the brighter star to the North-West was observed.
 - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896575
OBS.NAME: SCI_psi_Vel_b2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2022-01-06T07:42:27
OBS.TARG.NAME: psi Vel A (RA:5.13622112E8, DEC:-1.45678928E8)
STATION 1: A0
STATION 2: G1
STATION 3: D0
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.049
WindSpeed: 4.43
WindDir: 14.0
DL1/DL2/DL3/DL4 OPL: 53.95969 / 55.953953 / 80.10683 / 25.150248
PROJECTED BL: BL12/BL13/BL14: 90.493 / 31.361 / 127.275
PROJECTED BL: BL23/BL24/BL34: 71.09 / 126.77 / 99.842
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE006_0016.fits	PIONI.2022-01-06T07:44:35.394	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012446	
PIONIER_OBS_FRINGE006_0017.fits	PIONI.2022-01-06T07:45:13.401	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012446	
PIONIER_OBS_FRINGE006_0018.fits	PIONI.2022-01-06T07:45:51.482	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012865	
PIONIER_OBS_FRINGE006_0019.fits	PIONI.2022-01-06T07:46:29.601	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011673	
PIONIER_OBS_FRINGE006_0020.fits	PIONI.2022-01-06T07:47:07.753	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011673	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.049
WindSpeed: 4.43
WindDir: 14.0
DL1/DL2/DL3/DL4 OPL: 53.95969 / 55.953953 / 80.10683 / 25.150248
PROJECTED BL: BL12/BL13/BL14: 90.493 / 31.361 / 127.275
PROJECTED BL: BL23/BL24/BL34: 71.09 / 126.77 / 99.842
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK006_0004.fits	PIONI.2022-01-06T07:47:46.389	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.013473	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
