General weather conditions:
Seeing:          0.53-1.22 arcsec
Humidity:        7-41%
Wind:            7.9-15.3 m/s
Temperature:     8.8 - 11.8 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:39	Clear	
01:38	Photometric	according to omegacam
03:25	Earthquake,Photometric	EQ 74 km NO of Taltal, 4.5mag, no risk. We continued with observations.
04:34	Photometric	according to FORS and omegacam
05:25	Photometric,Windy	pointing restriction to the north
07:27	Clear,Windy	
08:38	Clear,Windy	
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-16

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896701
Instrument: PIONIER
Name:       SCI_gam_Lep_f2.obx
Target:     gam_Lep
Run:        106.21KX.001
Container:  2896679
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	C
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896701
OBS.NAME: SCI_gam_Lep_f2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-17T00:34:46
OBS.TARG.NAME: gam_Lep (RA:3.10009344E8, DEC:-8.0820432E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.001
WindSpeed: 8.23
WindDir: 14.0
DL1/DL2/DL3/DL4 OPL: 20.744741 / 19.728683 / 18.53695 / 32.200817
PROJECTED BL: BL12/BL13/BL14: 90.498 / 129.236 / 132.369
PROJECTED BL: BL23/BL24/BL34: 58.213 / 132.311 / 103.921
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE048_0016.fits	PIONI.2021-02-17T00:37:33.620	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004814	
PIONIER_OBS_FRINGE048_0017.fits	PIONI.2021-02-17T00:38:11.739	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004814	
PIONIER_OBS_FRINGE048_0018.fits	PIONI.2021-02-17T00:38:49.862	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005057	
PIONIER_OBS_FRINGE048_0019.fits	PIONI.2021-02-17T00:39:27.940	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004682	
PIONIER_OBS_FRINGE048_0020.fits	PIONI.2021-02-17T00:40:06.064	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004682	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.001
WindSpeed: 8.23
WindDir: 14.0
DL1/DL2/DL3/DL4 OPL: 20.744741 / 19.728683 / 18.53695 / 32.200817
PROJECTED BL: BL12/BL13/BL14: 90.498 / 129.236 / 132.369
PROJECTED BL: BL23/BL24/BL34: 58.213 / 132.311 / 103.921
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK048_0004.fits	PIONI.2021-02-17T00:40:44.682	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004682	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
