General weather conditions:
Seeing:          0.29 - 1.08
Humidity:        1 - 30 %
Wind:            0.3 - 7.2 m/s
Temperature:     12.8 - 16 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:28	ThinCirrus	Some thin clouds below 40 degrees
00:55	Clear	Clear Sky
07:14	ThickCirrus	Thin clouds passing thick clouds at north
07:42	Cloudy	More dark thick clouds, closing the telescope as preventive action
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2022-02-25

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896724
Instrument: PIONIER
Name:       CAL_HR_2610_f3.obx
Target:     HR_2610
Run:        106.21KX.001
Container:  2896546
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896724
OBS.NAME: CAL_HR_2610_f3.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2022-02-26T03:08:26
OBS.TARG.NAME: HR_2610 (RA:3.77051296E8, DEC:1.2968424E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.298
WindSpeed: 1.48
WindDir: 102.0
DL1/DL2/DL3/DL4 OPL: 103.767746 / 48.319168 / 36.872402 / 100.214554
PROJECTED BL: BL12/BL13/BL14: 71.289 / 111.904 / 121.376
PROJECTED BL: BL23/BL24/BL34: 57.545 / 89.197 / 42.277
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE057_0026.fits	PIONI.2022-02-26T03:12:55.613	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.015786	
PIONIER_OBS_FRINGE057_0027.fits	PIONI.2022-02-26T03:13:33.764	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.015786	
PIONIER_OBS_FRINGE057_0028.fits	PIONI.2022-02-26T03:14:11.844	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.016354	
PIONIER_OBS_FRINGE057_0029.fits	PIONI.2022-02-26T03:14:49.963	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.016354	
PIONIER_OBS_FRINGE057_0030.fits	PIONI.2022-02-26T03:15:28.086	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.018125	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.298
WindSpeed: 1.48
WindDir: 102.0
DL1/DL2/DL3/DL4 OPL: 103.767746 / 48.319168 / 36.872402 / 100.214554
PROJECTED BL: BL12/BL13/BL14: 71.289 / 111.904 / 121.376
PROJECTED BL: BL23/BL24/BL34: 57.545 / 89.197 / 42.277
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK057_0006.fits	PIONI.2022-02-26T03:16:06.798	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.018125	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
