General weather conditions:
Seeing:          0.328 - 1.54 arcsec
Humidity:        3 - 6 %
Wind:            0 - 6.45 m/s
Temperature:     12.73 - 15.58 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
22:40	Clear	
09:09	Clear	according to FORS2 zp.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-09-04

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896626
Instrument: PIONIER
Name:       CAL_HD_4332_b2.obx
Target:     HD_4332
Run:        106.21KX.001
Container:  2896548
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896626
OBS.NAME: CAL_HD_4332_b2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-09-05T06:17:42
OBS.TARG.NAME: HD_4332 (RA:4.0415776E7, DEC:-2.2750848E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.276
WindSpeed: 5.5
WindDir: 320.0
DL1/DL2/DL3/DL4 OPL: 59.884518 / 86.25869 / 63.761753 / 12.028837
PROJECTED BL: BL12/BL13/BL14: 86.68 / 129.091 / 120.185
PROJECTED BL: BL23/BL24/BL34: 54.713 / 104.243 / 83.694
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE248_0052.fits	PIONI.2021-09-05T06:20:39.048	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00747	
PIONIER_OBS_FRINGE248_0053.fits	PIONI.2021-09-05T06:21:16.987	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00747	
PIONIER_OBS_FRINGE248_0054.fits	PIONI.2021-09-05T06:21:55.141	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008201	
PIONIER_OBS_FRINGE248_0055.fits	PIONI.2021-09-05T06:22:33.383	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006933	
PIONIER_OBS_FRINGE248_0056.fits	PIONI.2021-09-05T06:23:11.422	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006933	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.276
WindSpeed: 5.5
WindDir: 320.0
DL1/DL2/DL3/DL4 OPL: 59.884518 / 86.25869 / 63.761753 / 12.028837
PROJECTED BL: BL12/BL13/BL14: 86.68 / 129.091 / 120.185
PROJECTED BL: BL23/BL24/BL34: 54.713 / 104.243 / 83.694
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK248_0011.fits	PIONI.2021-09-05T06:23:50.110	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006933	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
