General weather conditions:
Seeing:          0.328 - 1.54 arcsec
Humidity:        3 - 6 %
Wind:            0 - 6.45 m/s
Temperature:     12.73 - 15.58 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
22:40	Clear	
09:09	Clear	according to FORS2 zp.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-09-04

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896631
Instrument: PIONIER
Name:       CAL_lam_Tuc_b3.obx
Target:     lam_Tuc
Run:        106.21KX.001
Container:  2896548
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896631
OBS.NAME: CAL_lam_Tuc_b3.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-09-05T06:30:56
OBS.TARG.NAME: lam_Tuc (RA:4.9499304E7, DEC:-2.5029824E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.407
WindSpeed: 5.88
WindDir: 317.0
DL1/DL2/DL3/DL4 OPL: 67.69611 / 96.70165 / 71.0777 / 11.499991
PROJECTED BL: BL12/BL13/BL14: 85.844 / 129.113 / 115.967
PROJECTED BL: BL23/BL24/BL34: 53.472 / 94.632 / 77.298
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE248_0062.fits	PIONI.2021-09-05T06:33:17.267	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00765	
PIONIER_OBS_FRINGE248_0063.fits	PIONI.2021-09-05T06:33:55.401	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00765	
PIONIER_OBS_FRINGE248_0064.fits	PIONI.2021-09-05T06:34:33.409	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009166	
PIONIER_OBS_FRINGE248_0065.fits	PIONI.2021-09-05T06:35:11.511	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009166	
PIONIER_OBS_FRINGE248_0066.fits	PIONI.2021-09-05T06:35:49.351	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00897	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.407
WindSpeed: 5.88
WindDir: 317.0
DL1/DL2/DL3/DL4 OPL: 67.69611 / 96.70165 / 71.0777 / 11.499991
PROJECTED BL: BL12/BL13/BL14: 85.844 / 129.113 / 115.967
PROJECTED BL: BL23/BL24/BL34: 53.472 / 94.632 / 77.298
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK248_0013.fits	PIONI.2021-09-05T06:36:28.006	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00897	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
