General weather conditions:
Seeing:          0.36 - 1.02 arcsec
Humidity:        5.0 - 13.0 %
Wind:            5.0 - 10.2 m/s
Temperature:     11.6 - 14.1 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:08	Clear	
02:00	Clear	
03:45	Clear	
06:27	Clear	
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-09-10

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896651
Instrument: PIONIER
Name:       CAL_HR_8432_f1.obx
Target:     HD_210056
Run:        106.21KX.001
Container:  2896552
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896651
OBS.NAME: CAL_HR_8432_f1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-09-11T03:58:24
OBS.TARG.NAME: HD_210056 (RA:1.19871206E9, DEC:-2.74018272E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.603
WindSpeed: 8.53
WindDir: 346.0
DL1/DL2/DL3/DL4 OPL: 78.45951 / 107.45299 / 77.42581 / 11.50004
PROJECTED BL: BL12/BL13/BL14: 85.846 / 129.23 / 109.351
PROJECTED BL: BL23/BL24/BL34: 51.352 / 82.758 / 71.072
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE254_0076.fits	PIONI.2021-09-11T04:01:34.454	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004422	
PIONIER_OBS_FRINGE254_0077.fits	PIONI.2021-09-11T04:02:12.426	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004422	
PIONIER_OBS_FRINGE254_0078.fits	PIONI.2021-09-11T04:02:50.232	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004041	
PIONIER_OBS_FRINGE254_0079.fits	PIONI.2021-09-11T04:03:28.385	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004041	
PIONIER_OBS_FRINGE254_0080.fits	PIONI.2021-09-11T04:04:06.472	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004766	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.603
WindSpeed: 8.53
WindDir: 346.0
DL1/DL2/DL3/DL4 OPL: 78.45951 / 107.45299 / 77.42581 / 11.50004
PROJECTED BL: BL12/BL13/BL14: 85.846 / 129.23 / 109.351
PROJECTED BL: BL23/BL24/BL34: 51.352 / 82.758 / 71.072
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK254_0016.fits	PIONI.2021-09-11T04:04:45.114	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004766	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
