General weather conditions:
Seeing:          0.25 - 1.42 arcsec
Humidity:        10 - 17 %
Wind:            0.9 - 6.72 m/s
Temperature:     12.65 - 14.64 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	Clear	No clouds visible

01:11	Photometric	 Photometric according to OMEGACAM ZP's
02:58	Photometric	 Photometric according to FORS

06:09	Photometric	 Photometric according to OMEGACAM High Airmass ZP's

---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2022-01-05

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896590
Instrument: PIONIER
Name:       CAL_HD_79810_b1.obx
Target:     HD_79810
Run:        106.21KX.001
Container:  2896554
---------------------------------------------------

Comments:
08:03 Seeing about 0.4 arcsec, coherence time >17ms, transfer function with a light scatter. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896590
OBS.NAME: CAL_HD_79810_b1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2022-01-06T07:13:05
OBS.TARG.NAME: HD_79810 (RA:4.99251936E8, DEC:-1.5647264E8)
STATION 1: A0
STATION 2: G1
STATION 3: D0
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.062
WindSpeed: 2.58
WindDir: 350.0
DL1/DL2/DL3/DL4 OPL: 53.50698 / 60.03255 / 80.12791 / 23.336294
PROJECTED BL: BL12/BL13/BL14: 90.296 / 31.454 / 126.876
PROJECTED BL: BL23/BL24/BL34: 70.513 / 124.842 / 99.269
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE006_0001.fits	PIONI.2022-01-06T07:20:03.494	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.018107	
PIONIER_OBS_FRINGE006_0002.fits	PIONI.2022-01-06T07:20:41.904	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.018107	
PIONIER_OBS_FRINGE006_0003.fits	PIONI.2022-01-06T07:21:19.968	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.018107	
PIONIER_OBS_FRINGE006_0004.fits	PIONI.2022-01-06T07:21:58.139	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.018107	
PIONIER_OBS_FRINGE006_0005.fits	PIONI.2022-01-06T07:22:36.217	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.018107	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.062
WindSpeed: 2.58
WindDir: 350.0
DL1/DL2/DL3/DL4 OPL: 53.50698 / 60.03255 / 80.12791 / 23.336294
PROJECTED BL: BL12/BL13/BL14: 90.296 / 31.454 / 126.876
PROJECTED BL: BL23/BL24/BL34: 70.513 / 124.842 / 99.269
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK006_0001.fits	PIONI.2022-01-06T07:23:14.882	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.018107	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
