General weather conditions:
Seeing:          0.45 - 1.73 arcsec
Humidity:         11.0 - 31.0 %
Wind:            2.9 - 8.1 m/s
Temperature:     12.6 - 15.7 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	ThinCirrus	some clouds passing
01:01	Clear	Clear Sky
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2022-02-28

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896749
Instrument: PIONIER
Name:       SCI_ksi_Gem_b2.obx
Target:     ksi_Gem
Run:        106.21KX.001
Container:  2896544
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896749
OBS.NAME: SCI_ksi_Gem_b2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2022-03-01T02:01:58
OBS.TARG.NAME: ksi_Gem (RA:3.64758208E8, DEC:4.642074E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.332
WindSpeed: 5.75
WindDir: 89.0
DL1/DL2/DL3/DL4 OPL: 60.368664 / 12.846332 / 15.561376 / 93.63554
PROJECTED BL: BL12/BL13/BL14: 76.84 / 122.032 / 129.939
PROJECTED BL: BL23/BL24/BL34: 57.989 / 110.237 / 78.615
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE060_0021.fits	PIONI.2022-03-01T02:04:31.521	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004207	
PIONIER_OBS_FRINGE060_0022.fits	PIONI.2022-03-01T02:05:09.756	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006375	
PIONIER_OBS_FRINGE060_0023.fits	PIONI.2022-03-01T02:05:47.830	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006375	
PIONIER_OBS_FRINGE060_0024.fits	PIONI.2022-03-01T02:06:26.064	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006375	
PIONIER_OBS_FRINGE060_0025.fits	PIONI.2022-03-01T02:07:04.053	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009135	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.332
WindSpeed: 5.75
WindDir: 89.0
DL1/DL2/DL3/DL4 OPL: 60.368664 / 12.846332 / 15.561376 / 93.63554
PROJECTED BL: BL12/BL13/BL14: 76.84 / 122.032 / 129.939
PROJECTED BL: BL23/BL24/BL34: 57.989 / 110.237 / 78.615
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK060_0005.fits	PIONI.2022-03-01T02:07:42.620	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009135	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
