General weather conditions:
Seeing:          0.328 - 1.54 arcsec
Humidity:        3 - 6 %
Wind:            0 - 6.45 m/s
Temperature:     12.73 - 15.58 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
22:40	Clear	
09:09	Clear	according to FORS2 zp.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-09-04

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896636
Instrument: PIONIER
Name:       CAL_sig_Pav_b1.obx
Target:     sig_Pav
Run:        106.21KX.001
Container:  2896548
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896636
OBS.NAME: CAL_sig_Pav_b1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-09-05T06:05:41
OBS.TARG.NAME: sig_Pav (RA:1.1243639E9, DEC:-2.47596336E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.699
WindSpeed: 5.38
WindDir: 320.0
DL1/DL2/DL3/DL4 OPL: 100.86704 / 107.602684 / 66.008965 / 11.499991
PROJECTED BL: BL12/BL13/BL14: 90.28 / 125.058 / 90.054
PROJECTED BL: BL23/BL24/BL34: 43.225 / 82.571 / 81.571
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE248_0042.fits	PIONI.2021-09-05T06:06:18.501	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008401	
PIONIER_OBS_FRINGE248_0043.fits	PIONI.2021-09-05T06:06:56.490	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00668	
PIONIER_OBS_FRINGE248_0044.fits	PIONI.2021-09-05T06:07:34.522	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00816	
PIONIER_OBS_FRINGE248_0045.fits	PIONI.2021-09-05T06:08:12.772	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00816	
PIONIER_OBS_FRINGE248_0046.fits	PIONI.2021-09-05T06:08:50.918	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00816	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.699
WindSpeed: 5.38
WindDir: 320.0
DL1/DL2/DL3/DL4 OPL: 100.86704 / 107.602684 / 66.008965 / 11.499991
PROJECTED BL: BL12/BL13/BL14: 90.28 / 125.058 / 90.054
PROJECTED BL: BL23/BL24/BL34: 43.225 / 82.571 / 81.571
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK248_0009.fits	PIONI.2021-09-05T06:09:29.392	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00816	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
