General weather conditions:
Seeing:          0.25 - 1.42 arcsec
Humidity:        10 - 17 %
Wind:            0.9 - 6.72 m/s
Temperature:     12.65 - 14.64 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	Clear	No clouds visible

01:11	Photometric	 Photometric according to OMEGACAM ZP's
02:58	Photometric	 Photometric according to FORS

06:09	Photometric	 Photometric according to OMEGACAM High Airmass ZP's

---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2022-01-05

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896580
Instrument: PIONIER
Name:       CAL_HR_3729_b2.obx
Target:     HR_3729
Run:        106.21KX.001
Container:  2896554
---------------------------------------------------

Comments:
08:04 Seeing about 0.5 arcsec, coherence time ~15ms, transfer function drifting slightly.
 - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896580
OBS.NAME: CAL_HR_3729_b2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2022-01-06T07:35:50
OBS.TARG.NAME: HR_3729 (RA:5.06344224E8, DEC:-1.4319E8)
STATION 1: A0
STATION 2: G1
STATION 3: D0
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.046
WindSpeed: 3.28
WindDir: 9.0
DL1/DL2/DL3/DL4 OPL: 53.870132 / 54.749065 / 79.88327 / 25.299747
PROJECTED BL: BL12/BL13/BL14: 90.507 / 31.334 / 127.345
PROJECTED BL: BL23/BL24/BL34: 71.194 / 127.17 / 99.954
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE006_0011.fits	PIONI.2022-01-06T07:38:39.276	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.014108	
PIONIER_OBS_FRINGE006_0012.fits	PIONI.2022-01-06T07:39:17.316	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.014108	
PIONIER_OBS_FRINGE006_0013.fits	PIONI.2022-01-06T07:39:55.523	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.015422	
PIONIER_OBS_FRINGE006_0014.fits	PIONI.2022-01-06T07:40:33.737	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.015422	
PIONIER_OBS_FRINGE006_0015.fits	PIONI.2022-01-06T07:41:11.868	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.015422	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.046
WindSpeed: 3.28
WindDir: 9.0
DL1/DL2/DL3/DL4 OPL: 53.870132 / 54.749065 / 79.88327 / 25.299747
PROJECTED BL: BL12/BL13/BL14: 90.507 / 31.334 / 127.345
PROJECTED BL: BL23/BL24/BL34: 71.194 / 127.17 / 99.954
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK006_0003.fits	PIONI.2022-01-06T07:41:50.464	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.016513	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
