General weather conditions:
Seeing:          0.29 - 1.08
Humidity:        1 - 30 %
Wind:            0.3 - 7.2 m/s
Temperature:     12.8 - 16 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:28	ThinCirrus	Some thin clouds below 40 degrees
00:55	Clear	Clear Sky
07:14	ThickCirrus	Thin clouds passing thick clouds at north
07:42	Cloudy	More dark thick clouds, closing the telescope as preventive action
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2022-02-25

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896734
Instrument: PIONIER
Name:       SCI_ksi_Gem_f1.obx
Target:     ksi_Gem
Run:        106.21KX.001
Container:  2896546
---------------------------------------------------

Comments:
03:29 Conditions stable. Weak trend in TF on two baselines. Data looks good. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896734
OBS.NAME: SCI_ksi_Gem_f1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2022-02-26T02:42:16
OBS.TARG.NAME: ksi_Gem (RA:3.6475616E8, DEC:4.642074E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.418
WindSpeed: 3.38
WindDir: 134.0
DL1/DL2/DL3/DL4 OPL: 97.47116 / 40.641613 / 36.697067 / 106.64068
PROJECTED BL: BL12/BL13/BL14: 70.192 / 115.228 / 124.913
PROJECTED BL: BL23/BL24/BL34: 58.21 / 85.608 / 37.763
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE057_0011.fits	PIONI.2022-02-26T02:47:52.623	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011051	
PIONIER_OBS_FRINGE057_0012.fits	PIONI.2022-02-26T02:48:30.685	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007647	
PIONIER_OBS_FRINGE057_0013.fits	PIONI.2022-02-26T02:49:08.699	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.010763	
PIONIER_OBS_FRINGE057_0014.fits	PIONI.2022-02-26T02:49:46.925	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.010763	
PIONIER_OBS_FRINGE057_0015.fits	PIONI.2022-02-26T02:50:24.994	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012497	
---------------------------------------------------
Template: PIONIER_gen_cal_kappa
Data product: CALIB/KAPPA,OBJECT
Airmass: 1.418
WindSpeed: 3.38
WindDir: 134.0
DL1/DL2/DL3/DL4 OPL: 97.47116 / 40.641613 / 36.697067 / 106.64068
PROJECTED BL: BL12/BL13/BL14: 70.192 / 115.228 / 124.913
PROJECTED BL: BL23/BL24/BL34: 58.21 / 85.608 / 37.763
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_KAPPA057_0005.fits	PIONI.2022-02-26T02:51:03.466	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012497	
PIONIER_GEN_KAPPA057_0006.fits	PIONI.2022-02-26T02:51:24.392	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012497	
PIONIER_GEN_KAPPA057_0007.fits	PIONI.2022-02-26T02:51:45.216	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012497	
PIONIER_GEN_KAPPA057_0008.fits	PIONI.2022-02-26T02:52:06.055	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.010147	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.418
WindSpeed: 3.38
WindDir: 134.0
DL1/DL2/DL3/DL4 OPL: 97.47116 / 40.641613 / 36.697067 / 106.64068
PROJECTED BL: BL12/BL13/BL14: 70.192 / 115.228 / 124.913
PROJECTED BL: BL23/BL24/BL34: 58.21 / 85.608 / 37.763
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK057_0003.fits	PIONI.2022-02-26T02:52:27.183	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.010147	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
