General weather conditions:
Seeing:          0.45 - 1.73 arcsec
Humidity:         11.0 - 31.0 %
Wind:            2.9 - 8.1 m/s
Temperature:     12.6 - 15.7 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	ThinCirrus	some clouds passing
01:01	Clear	Clear Sky
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2022-02-28

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896729
Instrument: PIONIER
Name:       CAL_HR_2426_b3.obx
Target:     HR_2426
Run:        106.21KX.001
Container:  2896544
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896729
OBS.NAME: CAL_HR_2426_b3.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2022-03-01T02:08:28
OBS.TARG.NAME: HR_2426 (RA:3.57850656E8, DEC:3.9071304E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.334
WindSpeed: 4.2
WindDir: 79.0
DL1/DL2/DL3/DL4 OPL: 67.81676 / 16.205502 / 14.315812 / 90.90412
PROJECTED BL: BL12/BL13/BL14: 74.14 / 118.646 / 131.529
PROJECTED BL: BL23/BL24/BL34: 58.225 / 114.054 / 79.878
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE060_0026.fits	PIONI.2022-03-01T02:13:27.810	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009578	
PIONIER_OBS_FRINGE060_0027.fits	PIONI.2022-03-01T02:14:05.906	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009578	
PIONIER_OBS_FRINGE060_0028.fits	PIONI.2022-03-01T02:14:43.993	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009578	
PIONIER_OBS_FRINGE060_0029.fits	PIONI.2022-03-01T02:15:22.091	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009197	
PIONIER_OBS_FRINGE060_0030.fits	PIONI.2022-03-01T02:16:00.191	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008643	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.334
WindSpeed: 4.2
WindDir: 79.0
DL1/DL2/DL3/DL4 OPL: 67.81676 / 16.205502 / 14.315812 / 90.90412
PROJECTED BL: BL12/BL13/BL14: 74.14 / 118.646 / 131.529
PROJECTED BL: BL23/BL24/BL34: 58.225 / 114.054 / 79.878
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK060_0006.fits	PIONI.2022-03-01T02:16:38.784	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008643	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
