General weather conditions:
Seeing:           0.48 - 3.77 arcsec
Humidity:        27.0 - 66.0 %
Wind:            6.95 - 20.7 m/s
Temperature:      8.01 - 10.4 C
Overall comment: Windy!
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:34	Clear,Humid,Windy	Clear condition - Pointing restriction N - humidity ~64%
23:57	Clear,Humid,Windy	PR N, humidity ~67%
01:42	Clear,Humid	End of PR, still humid, ~55%
03:20	Clear,Humid	humidity ~60%, clear skies
04:16	Clear,Humid,Windy	PR NE, humidity~60%
07:06	Clear,Windy	PR North, high winds forced VISTA to close. Humidity ~36%.
07:37	Clear,Humid,Windy	high winds, Dimm is having trouble centering star. Humidity ~55%
08:13	Clear,Windy	Dimm parked due wind is higher than 18 m/s.
Humidity ~44%
09:08	Clear,Windy	closing telescopes due high winds
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-17

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896616
Instrument: PIONIER
Name:       SCI_rho_Pup_b1.obx
Target:     rho_Pup
Run:        106.21KX.001
Container:  2896556
---------------------------------------------------

Comments:
04:35 Excuted in good conditions with nice fringes. Some of the V2 slopes a bit high. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896616
OBS.NAME: SCI_rho_Pup_b1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-18T04:01:01
OBS.TARG.NAME: rho_Pup (RA:4.38785984E8, DEC:-8.74948E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.036
WindSpeed: 12.4
WindDir: 28.0
DL1/DL2/DL3/DL4 OPL: 60.305115 / 39.803825 / 24.36977 / 42.08237
PROJECTED BL: BL12/BL13/BL14: 88.08 / 124.766 / 129.848
PROJECTED BL: BL23/BL24/BL34: 56.789 / 132.307 / 103.699
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE049_0061.fits	PIONI.2021-02-18T04:03:27.797	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
PIONIER_OBS_FRINGE049_0062.fits	PIONI.2021-02-18T04:04:05.731	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
PIONIER_OBS_FRINGE049_0063.fits	PIONI.2021-02-18T04:04:43.797	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
PIONIER_OBS_FRINGE049_0064.fits	PIONI.2021-02-18T04:05:21.835	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
PIONIER_OBS_FRINGE049_0065.fits	PIONI.2021-02-18T04:05:59.815	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
---------------------------------------------------
Template: PIONIER_gen_cal_kappa
Data product: CALIB/KAPPA,OBJECT
Airmass: 1.036
WindSpeed: 12.4
WindDir: 28.0
DL1/DL2/DL3/DL4 OPL: 60.305115 / 39.803825 / 24.36977 / 42.08237
PROJECTED BL: BL12/BL13/BL14: 88.08 / 124.766 / 129.848
PROJECTED BL: BL23/BL24/BL34: 56.789 / 132.307 / 103.699
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_KAPPA049_0013.fits	PIONI.2021-02-18T04:06:38.168	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
PIONIER_GEN_KAPPA049_0014.fits	PIONI.2021-02-18T04:06:59.073	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
PIONIER_GEN_KAPPA049_0015.fits	PIONI.2021-02-18T04:07:19.788	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
PIONIER_GEN_KAPPA049_0016.fits	PIONI.2021-02-18T04:07:40.578	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.036
WindSpeed: 12.4
WindDir: 28.0
DL1/DL2/DL3/DL4 OPL: 60.305115 / 39.803825 / 24.36977 / 42.08237
PROJECTED BL: BL12/BL13/BL14: 88.08 / 124.766 / 129.848
PROJECTED BL: BL23/BL24/BL34: 56.789 / 132.307 / 103.699
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK049_0013.fits	PIONI.2021-02-18T04:08:01.679	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004103	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
