General weather conditions:
Seeing:          0.5 - 1.7 arcsec
Humidity:        12 - 50%
Wind:            10.1 - 20.7 m/s
Temperature:     13.0 - 9.8 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:39	Clear	
00:11	Clear,Windy	pointing restriction to the north
02:49	Clear,Windy	continue with pointing restrictions to the north
04:15	Clear,Windy	High winds, DIMM lost star, moving to another star.
Continue with pointing restrictions to the north.
05:25	Clear,Windy	Continue with pointing restrictions to the north.
Dimm stopped working, auto parked due bad weather.
05:30	Clear,Windy	High Winds alarm, Closing telescopes
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-15

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896691
Instrument: PIONIER
Name:       CAL_HR_2090_f2.obx
Target:     HR_2090
Run:        106.21KX.001
Container:  2896679
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	C
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896691
OBS.NAME: CAL_HR_2090_f2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-16T03:30:05
OBS.TARG.NAME: HR_2090 (RA:3.20914656E8, DEC:-8.3574608E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.257
WindSpeed: 13.43
WindDir: 15.0
DL1/DL2/DL3/DL4 OPL: 91.61287 / 45.672436 / 12.046288 / 35.613216
PROJECTED BL: BL12/BL13/BL14: 77.803 / 103.571 / 116.076
PROJECTED BL: BL23/BL24/BL34: 49.258 / 131.248 / 103.097
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE047_0012.fits	PIONI.2021-02-16T03:37:27.834	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.002537	
PIONIER_OBS_FRINGE047_0013.fits	PIONI.2021-02-16T03:38:05.861	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.002537	
PIONIER_OBS_FRINGE047_0014.fits	PIONI.2021-02-16T03:38:44.004	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.002642	
PIONIER_OBS_FRINGE047_0015.fits	PIONI.2021-02-16T03:39:22.095	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.002738	
PIONIER_OBS_FRINGE047_0016.fits	PIONI.2021-02-16T03:40:00.264	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.002738	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.257
WindSpeed: 13.43
WindDir: 15.0
DL1/DL2/DL3/DL4 OPL: 91.61287 / 45.672436 / 12.046288 / 35.613216
PROJECTED BL: BL12/BL13/BL14: 77.803 / 103.571 / 116.076
PROJECTED BL: BL23/BL24/BL34: 49.258 / 131.248 / 103.097
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK047_0003.fits	PIONI.2021-02-16T03:40:38.840	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.002738	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
