General weather conditions:
Seeing:          0.53-1.22 arcsec
Humidity:        7-41%
Wind:            7.9-15.3 m/s
Temperature:     8.8 - 11.8 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:39	Clear	
01:38	Photometric	according to omegacam
03:25	Earthquake,Photometric	EQ 74 km NO of Taltal, 4.5mag, no risk. We continued with observations.
04:34	Photometric	according to FORS and omegacam
05:25	Photometric,Windy	pointing restriction to the north
07:27	Clear,Windy	
08:38	Clear,Windy	
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-16

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896691
Instrument: PIONIER
Name:       CAL_HR_2090_f2.obx
Target:     HR_2090
Run:        106.21KX.001
Container:  2896679
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	C
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896691
OBS.NAME: CAL_HR_2090_f2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-17T00:27:14
OBS.TARG.NAME: HR_2090 (RA:3.20914656E8, DEC:-8.3574608E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.003
WindSpeed: 7.9
WindDir: 14.0
DL1/DL2/DL3/DL4 OPL: 12.737337 / 18.442581 / 20.3571 / 30.015104
PROJECTED BL: BL12/BL13/BL14: 90.349 / 128.86 / 132.078
PROJECTED BL: BL23/BL24/BL34: 58.057 / 132.342 / 103.986
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE048_0011.fits	PIONI.2021-02-17T00:30:52.591	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004513	
PIONIER_OBS_FRINGE048_0012.fits	PIONI.2021-02-17T00:31:30.620	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004455	
PIONIER_OBS_FRINGE048_0013.fits	PIONI.2021-02-17T00:32:08.705	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004455	
PIONIER_OBS_FRINGE048_0014.fits	PIONI.2021-02-17T00:32:46.632	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004763	
PIONIER_OBS_FRINGE048_0015.fits	PIONI.2021-02-17T00:33:24.610	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004763	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.003
WindSpeed: 7.9
WindDir: 14.0
DL1/DL2/DL3/DL4 OPL: 12.737337 / 18.442581 / 20.3571 / 30.015104
PROJECTED BL: BL12/BL13/BL14: 90.349 / 128.86 / 132.078
PROJECTED BL: BL23/BL24/BL34: 58.057 / 132.342 / 103.986
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK048_0003.fits	PIONI.2021-02-17T00:34:02.987	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004763	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
