General weather conditions:
Seeing:          0.5 - 1.7 arcsec
Humidity:        12 - 50%
Wind:            10.1 - 20.7 m/s
Temperature:     13.0 - 9.8 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:39	Clear	
00:11	Clear,Windy	pointing restriction to the north
02:49	Clear,Windy	continue with pointing restrictions to the north
04:15	Clear,Windy	High winds, DIMM lost star, moving to another star.
Continue with pointing restrictions to the north.
05:25	Clear,Windy	Continue with pointing restrictions to the north.
Dimm stopped working, auto parked due bad weather.
05:30	Clear,Windy	High Winds alarm, Closing telescopes
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-15

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896696
Instrument: PIONIER
Name:       SCI_gam_Lep_f1.obx
Target:     gam_Lep
Run:        106.21KX.001
Container:  2896679
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	C
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896696
OBS.NAME: SCI_gam_Lep_f1.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-16T03:21:41
OBS.TARG.NAME: gam_Lep (RA:3.10009344E8, DEC:-8.0820432E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.245
WindSpeed: 12.43
WindDir: 18.0
DL1/DL2/DL3/DL4 OPL: 90.6982 / 44.72274 / 12.033725 / 36.99942
PROJECTED BL: BL12/BL13/BL14: 77.781 / 104.238 / 117.309
PROJECTED BL: BL23/BL24/BL34: 49.836 / 131.538 / 102.904
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE047_0011.fits	PIONI.2021-02-16T03:21:43.477	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00265	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
