General weather conditions:
Seeing:          0.53-1.22 arcsec
Humidity:        7-41%
Wind:            7.9-15.3 m/s
Temperature:     8.8 - 11.8 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:39	Clear	
01:38	Photometric	according to omegacam
03:25	Earthquake,Photometric	EQ 74 km NO of Taltal, 4.5mag, no risk. We continued with observations.
04:34	Photometric	according to FORS and omegacam
05:25	Photometric,Windy	pointing restriction to the north
07:27	Clear,Windy	
08:38	Clear,Windy	
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-16

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2896801
Instrument: PIONIER
Name:       SCI_rho_Pup_f2.obx
Target:     rho_Pup
Run:        106.21KX.001
Container:  2896558
---------------------------------------------------

Comments:
07:11 Fringes looked good, but the slope of the V2 was a bit high on two baselines. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896801
OBS.NAME: SCI_rho_Pup_f2.obx
OBS.PROG.ID: 106.21KX.001
OBS.START: 2021-02-17T06:13:57
OBS.TARG.NAME: rho_Pup (RA:4.38785984E8, DEC:-8.74948E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.402
WindSpeed: 11.8
WindDir: 6.0
DL1/DL2/DL3/DL4 OPL: 102.622635 / 51.866627 / 12.12522 / 32.942207
PROJECTED BL: BL12/BL13/BL14: 74.731 / 94.433 / 107.435
PROJECTED BL: BL23/BL24/BL34: 44.822 / 129.758 / 103.422
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE048_0046.fits	PIONI.2021-02-17T06:17:13.008	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.0035	
PIONIER_OBS_FRINGE048_0047.fits	PIONI.2021-02-17T06:17:51.085	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.0035	
PIONIER_OBS_FRINGE048_0048.fits	PIONI.2021-02-17T06:18:29.125	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003295	
PIONIER_OBS_FRINGE048_0049.fits	PIONI.2021-02-17T06:19:06.957	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003295	
PIONIER_OBS_FRINGE048_0050.fits	PIONI.2021-02-17T06:19:44.947	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.002869	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.402
WindSpeed: 11.8
WindDir: 6.0
DL1/DL2/DL3/DL4 OPL: 102.622635 / 51.866627 / 12.12522 / 32.942207
PROJECTED BL: BL12/BL13/BL14: 74.731 / 94.433 / 107.435
PROJECTED BL: BL23/BL24/BL34: 44.822 / 129.758 / 103.422
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK048_0010.fits	PIONI.2021-02-17T06:20:23.408	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.002869	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
