General weather conditions:
Seeing:          0.43 - 2.67 arcsec
Humidity:        17.0 - 35.0 %
Wind:            3.38 - 9.13 m/s
Temperature:     13.7 - 17.6 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:53	Clear	
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2021-02-25

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2896465
Instrument: PIONIER
Name:       CAL_HR_2729_f1.obx
Target:     HR_2729
Run:        106.21KX.002
Container:  2896443
---------------------------------------------------

Comments:
02:36 Seeing ~0.8", coherence time >8ms. Fringes very stable. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	-		2.0
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	Yes		70%
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2896465
OBS.NAME: CAL_HR_2729_f1.obx
OBS.PROG.ID: 106.21KX.002
OBS.START: 2021-02-26T01:59:48
OBS.TARG.NAME: HR_2729 (RA:3.90900832E8, DEC:1.1201076E7)
STATION 1: K0
STATION 2: G2
STATION 3: D0
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.137
WindSpeed: 4.85
WindDir: 94.0
DL1/DL2/DL3/DL4 OPL: 31.011816 / 61.388035 / 20.746405 / 25.913607
PROJECTED BL: BL12/BL13/BL14: 67.754 / 95.909 / 50.069
PROJECTED BL: BL23/BL24/BL34: 37.945 / 62.138 / 99.913
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE057_0001.fits	PIONI.2021-02-26T01:59:50.624	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008926	
PIONIER_OBS_FRINGE057_0002.fits	PIONI.2021-02-26T02:00:27.722	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008555	
PIONIER_OBS_FRINGE057_0003.fits	PIONI.2021-02-26T02:01:04.761	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008555	
PIONIER_OBS_FRINGE057_0004.fits	PIONI.2021-02-26T02:01:41.727	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008555	
PIONIER_OBS_FRINGE057_0005.fits	PIONI.2021-02-26T02:02:18.933	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008153	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.137
WindSpeed: 4.85
WindDir: 94.0
DL1/DL2/DL3/DL4 OPL: 31.011816 / 61.388035 / 20.746405 / 25.913607
PROJECTED BL: BL12/BL13/BL14: 67.754 / 95.909 / 50.069
PROJECTED BL: BL23/BL24/BL34: 37.945 / 62.138 / 99.913
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK057_0001.fits	PIONI.2021-02-26T02:02:56.632	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008153	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
