General weather conditions:
Seeing:          0.41 - 2.55 arcsec
Humidity:        8.0 - 35.0 %
Wind:            0.0 - 12.2 m/s
Temperature:     12.8 - 16.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:50	ThickCirrus	Thick clouds passing by.
02:35	ThickCirrus	Still some thick clouds passing by between 20-40 degrees of altitude.
03:53	ThinCirrus	Only some thin clouds passing by.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2020-01-02

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553939
Instrument: PIONIER
Name:       CAL_HD_63734_b2.obx
Target:     HD_63734
Run:        0104.D-0580(A)
Container:  2553934
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	-		1.0
Moon distance:   	-		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	No
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	C
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553939
OBS.NAME: CAL_HD_63734_b2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2020-01-03T05:05:56
OBS.TARG.NAME: HD_63734 (RA:4.22706112E8, DEC:-7.0220088E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.013
WindSpeed: 3.4
WindDir: 324.0
DL1/DL2/DL3/DL4 OPL: 12.281888 / 20.513235 / 27.355284 / 69.542694
PROJECTED BL: BL12/BL13/BL14: 90.163 / 128.073 / 126.373
PROJECTED BL: BL23/BL24/BL34: 57.464 / 89.638 / 48.561
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE003_0060.fits	PIONI.2020-01-03T05:09:14.900	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009451	
PIONIER_OBS_FRINGE003_0061.fits	PIONI.2020-01-03T05:09:52.876	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009451	
PIONIER_OBS_FRINGE003_0062.fits	PIONI.2020-01-03T05:10:30.897	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009451	
PIONIER_OBS_FRINGE003_0063.fits	PIONI.2020-01-03T05:11:08.654	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009765	
PIONIER_OBS_FRINGE003_0064.fits	PIONI.2020-01-03T05:11:46.475	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008853	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.013
WindSpeed: 3.4
WindDir: 324.0
DL1/DL2/DL3/DL4 OPL: 12.281888 / 20.513235 / 27.355284 / 69.542694
PROJECTED BL: BL12/BL13/BL14: 90.163 / 128.073 / 126.373
PROJECTED BL: BL23/BL24/BL34: 57.464 / 89.638 / 48.561
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK003_0011.fits	PIONI.2020-01-03T05:12:25.015	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008853	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
