General weather conditions:
Seeing:          0.44 - 1.13 arcsec
Humidity:        5.0 - 12.0 %
Wind:            0.0 - 5.33 m/s
Temperature:     13.2 - 16.5 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:29	Clear	Sky clear No visibles clouds
00:20	Photometric	According to FORS and OCAM
03:57	Photometric	According to OCAM ZP
05:05	Photometric	According to FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-28

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553289
Instrument: PIONIER
Name:       CAL_HD_43_f2.obx
Target:     HD_43
Run:        0104.D-0580(A)
Container:  2552764
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553289
OBS.NAME: CAL_HD_43_f2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-29T00:06:50
OBS.TARG.NAME: HD_43 (RA:4831232.0, DEC:1.2981996E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.136
WindSpeed: 1.48
WindDir: 245.0
DL1/DL2/DL3/DL4 OPL: 28.405966 / 11.786436 / 26.1594 / 82.038704
PROJECTED BL: BL12/BL13/BL14: 88.909 / 129.236 / 124.222
PROJECTED BL: BL23/BL24/BL34: 55.711 / 116.561 / 93.32
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE333_0006.fits	PIONI.2019-11-29T00:12:13.468	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
PIONIER_OBS_FRINGE333_0007.fits	PIONI.2019-11-29T00:12:51.356	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
PIONIER_OBS_FRINGE333_0008.fits	PIONI.2019-11-29T00:13:29.446	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
PIONIER_OBS_FRINGE333_0009.fits	PIONI.2019-11-29T00:14:07.376	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
PIONIER_OBS_FRINGE333_0010.fits	PIONI.2019-11-29T00:14:45.482	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.136
WindSpeed: 1.48
WindDir: 245.0
DL1/DL2/DL3/DL4 OPL: 28.405966 / 11.786436 / 26.1594 / 82.038704
PROJECTED BL: BL12/BL13/BL14: 88.909 / 129.236 / 124.222
PROJECTED BL: BL23/BL24/BL34: 55.711 / 116.561 / 93.32
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK333_0002.fits	PIONI.2019-11-29T00:15:24.213	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
