General weather conditions:
Seeing:          0.41 - 1.22 arcsec
Humidity:        3.0 - 13.0 %
Wind:            1.8 - 7.58 m/s
Temperature:     13.4 - 14.9 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	Clear	Sky clear
00:24	Photometric	According to FORS and OCAM
04:54	Photometric	According to OCAM and FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-26

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553790
Instrument: PIONIER
Name:       CAL_HD_222919_b1.obx
Target:     HD_222919
Run:        0104.D-0580(A)
Container:  2553756
---------------------------------------------------

Comments:
03:07 Seeing ~0.5 arcsec, transfer function with very small drift. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553790
OBS.NAME: CAL_HD_222919_b1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-27T00:18:11
OBS.TARG.NAME: HD_222919 (RA:1.28233254E9, DEC:2.5890336E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.182
WindSpeed: 2.03
WindDir: 106.0
DL1/DL2/DL3/DL4 OPL: 61.548534 / 34.22033 / 45.30473 / 109.95187
PROJECTED BL: BL12/BL13/BL14: 86.186 / 128.477 / 126.026
PROJECTED BL: BL23/BL24/BL34: 56.606 / 113.438 / 88.473
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE331_0001.fits	PIONI.2019-11-27T00:23:56.584	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006111	
PIONIER_OBS_FRINGE331_0002.fits	PIONI.2019-11-27T00:24:34.734	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006111	
PIONIER_OBS_FRINGE331_0003.fits	PIONI.2019-11-27T00:25:12.908	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006111	
PIONIER_OBS_FRINGE331_0004.fits	PIONI.2019-11-27T00:25:51.044	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006111	
PIONIER_OBS_FRINGE331_0005.fits	PIONI.2019-11-27T00:26:29.194	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006263	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.182
WindSpeed: 2.03
WindDir: 106.0
DL1/DL2/DL3/DL4 OPL: 61.548534 / 34.22033 / 45.30473 / 109.95187
PROJECTED BL: BL12/BL13/BL14: 86.186 / 128.477 / 126.026
PROJECTED BL: BL23/BL24/BL34: 56.606 / 113.438 / 88.473
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK331_0001.fits	PIONI.2019-11-27T00:27:07.750	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005798	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
