General weather conditions:
Seeing:          0.33 - 1.5 arcsec
Humidity:        2 - 17 %
Wind:            1.3 - 6.18 m/s
Temperature:     10.58 - 14.73 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:18	Clear	CLEAR at sunset.
00:27	Photometric	PHOTOMETRIC according to OMEGACAM.
08:41	Photometric	Night finished with photometric condition.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-25

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553918
Instrument: PIONIER
Name:       CAL_HR_3069_b1.obx
Target:     HR_3069
Run:        0104.D-0580(A)
Container:  2553907
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553918
OBS.NAME: CAL_HR_3069_b1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-26T04:30:40
OBS.TARG.NAME: HR_3069 (RA:4.2363456E8, DEC:-1.60487568E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.493
WindSpeed: 4.4
WindDir: 310.0
DL1/DL2/DL3/DL4 OPL: 11.775435 / 77.67083 / 87.1982 / 31.794447
PROJECTED BL: BL12/BL13/BL14: 62.395 / 103.3 / 131.851
PROJECTED BL: BL23/BL24/BL34: 56.959 / 121.21 / 80.857
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE330_0006.fits	PIONI.2019-11-26T04:35:59.083	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003426	
PIONIER_OBS_FRINGE330_0007.fits	PIONI.2019-11-26T04:36:37.213	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003426	
PIONIER_OBS_FRINGE330_0008.fits	PIONI.2019-11-26T04:37:15.251	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00355	
PIONIER_OBS_FRINGE330_0009.fits	PIONI.2019-11-26T04:37:53.378	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00355	
PIONIER_OBS_FRINGE330_0010.fits	PIONI.2019-11-26T04:38:31.518	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004596	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.493
WindSpeed: 4.4
WindDir: 310.0
DL1/DL2/DL3/DL4 OPL: 11.775435 / 77.67083 / 87.1982 / 31.794447
PROJECTED BL: BL12/BL13/BL14: 62.395 / 103.3 / 131.851
PROJECTED BL: BL23/BL24/BL34: 56.959 / 121.21 / 80.857
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK330_0002.fits	PIONI.2019-11-26T04:39:10.125	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004596	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
