General weather conditions:
Seeing:          0.41 - 1.22 arcsec
Humidity:        3.0 - 13.0 %
Wind:            1.8 - 7.58 m/s
Temperature:     13.4 - 14.9 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	Clear	Sky clear
00:24	Photometric	According to FORS and OCAM
04:54	Photometric	According to OCAM and FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-26

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553799
Instrument: PIONIER
Name:       SCI_iot_Psc_b1.obx
Target:     iot_Psc
Run:        0104.D-0580(A)
Container:  2553756
---------------------------------------------------

Comments:
03:09 Seeing <0.5 arcsec, science target resolved. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553799
OBS.NAME: SCI_iot_Psc_b1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-27T00:27:56
OBS.TARG.NAME: iot_Psc (RA:1.27795955E9, DEC:2.0247696E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.17
WindSpeed: 2.65
WindDir: 104.0
DL1/DL2/DL3/DL4 OPL: 60.641396 / 30.085543 / 37.809013 / 101.68834
PROJECTED BL: BL12/BL13/BL14: 85.079 / 127.585 / 128.169
PROJECTED BL: BL23/BL24/BL34: 57.313 / 115.823 / 88.942
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE331_0006.fits	PIONI.2019-11-27T00:31:09.810	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006879	
PIONIER_OBS_FRINGE331_0007.fits	PIONI.2019-11-27T00:31:47.747	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006879	
PIONIER_OBS_FRINGE331_0008.fits	PIONI.2019-11-27T00:32:25.936	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007164	
PIONIER_OBS_FRINGE331_0009.fits	PIONI.2019-11-27T00:33:04.056	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007164	
PIONIER_OBS_FRINGE331_0010.fits	PIONI.2019-11-27T00:33:42.195	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007164	
---------------------------------------------------
Template: PIONIER_gen_cal_kappa
Data product: CALIB/KAPPA,OBJECT
Airmass: 1.17
WindSpeed: 2.65
WindDir: 104.0
DL1/DL2/DL3/DL4 OPL: 60.641396 / 30.085543 / 37.809013 / 101.68834
PROJECTED BL: BL12/BL13/BL14: 85.079 / 127.585 / 128.169
PROJECTED BL: BL23/BL24/BL34: 57.313 / 115.823 / 88.942
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_KAPPA331_0001.fits	PIONI.2019-11-27T00:34:20.643	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006695	
PIONIER_GEN_KAPPA331_0002.fits	PIONI.2019-11-27T00:34:41.490	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006695	
PIONIER_GEN_KAPPA331_0003.fits	PIONI.2019-11-27T00:35:02.153	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006622	
PIONIER_GEN_KAPPA331_0004.fits	PIONI.2019-11-27T00:35:22.705	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006622	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.17
WindSpeed: 2.65
WindDir: 104.0
DL1/DL2/DL3/DL4 OPL: 60.641396 / 30.085543 / 37.809013 / 101.68834
PROJECTED BL: BL12/BL13/BL14: 85.079 / 127.585 / 128.169
PROJECTED BL: BL23/BL24/BL34: 57.313 / 115.823 / 88.942
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK331_0002.fits	PIONI.2019-11-27T00:35:43.887	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006622	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
