General weather conditions:
Seeing:          0.33 - 1.53 arcsec
Humidity:        3 - 27 %
Wind:            0 - 4.63 m/s
Temperature:     11.37 - 15.23 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:33	Clear	CLEAR sky at sunset.
00:18	Photometric	PHOTOMETRIC sky transparency condition according to OMEGACAM.
04:40	Photometric	OMEGACAM confirms photometric.
08:20	Photometric	Night finished with photometric conditions.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-24

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553690
Instrument: PIONIER
Name:       CAL_HR_3069_f2.obx
Target:     HR_3069
Run:        0104.D-0580(A)
Container:  2553682
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553690
OBS.NAME: CAL_HR_3069_f2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-25T04:51:14
OBS.TARG.NAME: HR_3069 (RA:4.23631744E8, DEC:-1.60487568E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.379
WindSpeed: 3.4
WindDir: 6.0
DL1/DL2/DL3/DL4 OPL: 24.784552 / 85.6972 / 93.735725 / 107.596565
PROJECTED BL: BL12/BL13/BL14: 67.244 / 107.863 / 119.511
PROJECTED BL: BL23/BL24/BL34: 57.253 / 89.261 / 41.488
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE329_0011.fits	PIONI.2019-11-25T05:05:01.498	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009371	
PIONIER_OBS_FRINGE329_0012.fits	PIONI.2019-11-25T05:05:39.504	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009371	
PIONIER_OBS_FRINGE329_0013.fits	PIONI.2019-11-25T05:06:17.659	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00915	
PIONIER_OBS_FRINGE329_0014.fits	PIONI.2019-11-25T05:06:55.728	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00915	
PIONIER_OBS_FRINGE329_0015.fits	PIONI.2019-11-25T05:07:33.530	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00915	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.379
WindSpeed: 3.4
WindDir: 6.0
DL1/DL2/DL3/DL4 OPL: 24.784552 / 85.6972 / 93.735725 / 107.596565
PROJECTED BL: BL12/BL13/BL14: 67.244 / 107.863 / 119.511
PROJECTED BL: BL23/BL24/BL34: 57.253 / 89.261 / 41.488
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK329_0003.fits	PIONI.2019-11-25T05:08:12.263	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.010618	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
