General weather conditions:
Seeing:          0.41 - 2.55 arcsec
Humidity:        8.0 - 35.0 %
Wind:            0.0 - 12.2 m/s
Temperature:     12.8 - 16.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:50	ThickCirrus	Thick clouds passing by.
02:35	ThickCirrus	Still some thick clouds passing by between 20-40 degrees of altitude.
03:53	ThinCirrus	Only some thin clouds passing by.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2020-01-02

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553936
Instrument: PIONIER
Name:       CAL_HD_59936_b1.obx
Target:     HD_59936
Run:        0104.D-0580(A)
Container:  2553934
---------------------------------------------------

Comments:
04:45 Problem with AT3, Azimut axis went into standby. - 
04:51 first two  object exposures were fine, will repeat the remaining 3. - Paranal Observatory
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	n/a		1.2
Sky transparency:	n/a		THIN
Airmass:         	n/a		2.0
FLI:             	n/a		1.0
Moon distance:   	n/a		30
Twilight:        	n/a		0
Water Vapour:    	n/a		30.0
Strehl:          	n/a		0.0
ATM:             	n/a		NATM
Fringe Quality:  	n/a
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	X
---------------------------------------------------

Partial Losses		Duration	Loss Type	Comment
04:44:25 > 04:45:05	00:00:40	Technical	AT3 compressor, AZ in standby. PPRS-078161
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553936
OBS.NAME: CAL_HD_59936_b1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2020-01-03T04:38:40
OBS.TARG.NAME: HD_59936 (RA:4.06348288E8, DEC:-7.024068E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.018
WindSpeed: 3.92
WindDir: 341.0
DL1/DL2/DL3/DL4 OPL: 12.88232 / 23.815023 / 32.11864 / 73.94213
PROJECTED BL: BL12/BL13/BL14: 89.886 / 127.443 / 125.708
PROJECTED BL: BL23/BL24/BL34: 57.206 / 89.481 / 48.581
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE003_0046.fits	PIONI.2020-01-03T04:43:13.536	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.010571	
PIONIER_OBS_FRINGE003_0047.fits	PIONI.2020-01-03T04:43:51.687	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.013121	
* PIONIER_OBS_FRINGE003_0048.fits	PIONI.2020-01-03T04:44:29.807	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.013121	
---------------------------------------------------
* The file is potentially affected by issues during acquisition. Please check the corresponding "Comments" and "Partial Losses" sections above.

OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
