General weather conditions:
Seeing:          0.41 - 1.22 arcsec
Humidity:        3.0 - 13.0 %
Wind:            1.8 - 7.58 m/s
Temperature:     13.4 - 14.9 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	Clear	Sky clear
00:24	Photometric	According to FORS and OCAM
04:54	Photometric	According to OCAM and FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-26

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553802
Instrument: PIONIER
Name:       SCI_iot_Psc_b2.obx
Target:     iot_Psc
Run:        0104.D-0580(A)
Container:  2553756
---------------------------------------------------

Comments:
03:11 Seeing ~0.6 arcsec, science target resolved. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553802
OBS.NAME: SCI_iot_Psc_b2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-27T00:47:55
OBS.TARG.NAME: iot_Psc (RA:1.27795955E9, DEC:2.0247696E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.186
WindSpeed: 3.8
WindDir: 115.0
DL1/DL2/DL3/DL4 OPL: 61.422527 / 25.049314 / 29.051077 / 94.905
PROJECTED BL: BL12/BL13/BL14: 82.737 / 125.675 / 129.898
PROJECTED BL: BL23/BL24/BL34: 57.858 / 116.774 / 87.716
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE331_0016.fits	PIONI.2019-11-27T00:48:27.775	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006142	
PIONIER_OBS_FRINGE331_0017.fits	PIONI.2019-11-27T00:49:05.834	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006093	
PIONIER_OBS_FRINGE331_0018.fits	PIONI.2019-11-27T00:49:43.679	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006093	
PIONIER_OBS_FRINGE331_0019.fits	PIONI.2019-11-27T00:50:21.850	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006005	
PIONIER_OBS_FRINGE331_0020.fits	PIONI.2019-11-27T00:50:59.963	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006005	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.186
WindSpeed: 3.8
WindDir: 115.0
DL1/DL2/DL3/DL4 OPL: 61.422527 / 25.049314 / 29.051077 / 94.905
PROJECTED BL: BL12/BL13/BL14: 82.737 / 125.675 / 129.898
PROJECTED BL: BL23/BL24/BL34: 57.858 / 116.774 / 87.716
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK331_0004.fits	PIONI.2019-11-27T00:51:38.754	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006005	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
