General weather conditions:
Seeing:          0.44 - 1.13 arcsec
Humidity:        5.0 - 12.0 %
Wind:            0.0 - 5.33 m/s
Temperature:     13.2 - 16.5 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:29	Clear	Sky clear No visibles clouds
00:20	Photometric	According to FORS and OCAM
03:57	Photometric	According to OCAM ZP
05:05	Photometric	According to FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-28

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553856
Instrument: PIONIER
Name:       CAL_HR_1534_b1.obx
Target:     HR_1534
Run:        0104.D-0580(A)
Container:  2553854
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553856
OBS.NAME: CAL_HR_1534_b1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-29T05:01:54
OBS.TARG.NAME: HR_1534 (RA:2.59867344E8, DEC:1.2918456E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.136
WindSpeed: 2.63
WindDir: 338.0
DL1/DL2/DL3/DL4 OPL: 62.436428 / 40.821606 / 52.171055 / 109.99143
PROJECTED BL: BL12/BL13/BL14: 87.811 / 128.987 / 126.3
PROJECTED BL: BL23/BL24/BL34: 56.542 / 117.139 / 92.342
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE333_0061.fits	PIONI.2019-11-29T05:09:07.040	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005532	
PIONIER_OBS_FRINGE333_0062.fits	PIONI.2019-11-29T05:09:45.086	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005532	
PIONIER_OBS_FRINGE333_0063.fits	PIONI.2019-11-29T05:10:23.332	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005941	
PIONIER_OBS_FRINGE333_0064.fits	PIONI.2019-11-29T05:11:01.466	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006262	
PIONIER_OBS_FRINGE333_0065.fits	PIONI.2019-11-29T05:11:39.714	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006262	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.136
WindSpeed: 2.63
WindDir: 338.0
DL1/DL2/DL3/DL4 OPL: 62.436428 / 40.821606 / 52.171055 / 109.99143
PROJECTED BL: BL12/BL13/BL14: 87.811 / 128.987 / 126.3
PROJECTED BL: BL23/BL24/BL34: 56.542 / 117.139 / 92.342
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK333_0013.fits	PIONI.2019-11-29T05:12:18.288	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006262	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
