General weather conditions:
Seeing:          0.41 - 1.22 arcsec
Humidity:        3.0 - 13.0 %
Wind:            1.8 - 7.58 m/s
Temperature:     13.4 - 14.9 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	Clear	Sky clear
00:24	Photometric	According to FORS and OCAM
04:54	Photometric	According to OCAM and FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-26

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553820
Instrument: PIONIER
Name:       SCI_zet_Tuc_b2.obx
Target:     zet_Tuc
Run:        0104.D-0580(A)
Container:  2553806
---------------------------------------------------

Comments:
03:14 Seeing <0.5 arcsec, science target resolved. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553820
OBS.NAME: SCI_zet_Tuc_b2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-27T01:24:19
OBS.TARG.NAME: zet_Tuc (RA:1.8123204E7, DEC:-2.33530704E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.321
WindSpeed: 4.9
WindDir: 118.0
DL1/DL2/DL3/DL4 OPL: 71.77513 / 90.67554 / 62.29148 / 11.497737
PROJECTED BL: BL12/BL13/BL14: 88.581 / 129.033 / 113.623
PROJECTED BL: BL23/BL24/BL34: 52.197 / 100.172 / 84.376
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE331_0041.fits	PIONI.2019-11-27T01:27:36.643	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007102	
PIONIER_OBS_FRINGE331_0042.fits	PIONI.2019-11-27T01:28:14.652	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00804	
PIONIER_OBS_FRINGE331_0043.fits	PIONI.2019-11-27T01:28:52.700	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00804	
PIONIER_OBS_FRINGE331_0044.fits	PIONI.2019-11-27T01:29:30.907	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00804	
PIONIER_OBS_FRINGE331_0045.fits	PIONI.2019-11-27T01:30:08.933	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007211	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.321
WindSpeed: 4.9
WindDir: 118.0
DL1/DL2/DL3/DL4 OPL: 71.77513 / 90.67554 / 62.29148 / 11.497737
PROJECTED BL: BL12/BL13/BL14: 88.581 / 129.033 / 113.623
PROJECTED BL: BL23/BL24/BL34: 52.197 / 100.172 / 84.376
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK331_0009.fits	PIONI.2019-11-27T01:30:47.400	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007211	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
