General weather conditions:
Seeing:          0.33 - 1.53 arcsec
Humidity:        3 - 27 %
Wind:            0 - 4.63 m/s
Temperature:     11.37 - 15.23 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:33	Clear	CLEAR sky at sunset.
00:18	Photometric	PHOTOMETRIC sky transparency condition according to OMEGACAM.
04:40	Photometric	OMEGACAM confirms photometric.
08:20	Photometric	Night finished with photometric conditions.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-24

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553687
Instrument: PIONIER
Name:       CAL_HD_65187_f3.obx
Target:     HD_65187
Run:        0104.D-0580(A)
Container:  2553682
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553687
OBS.NAME: CAL_HD_65187_f3.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-25T05:22:31
OBS.TARG.NAME: HD_65187 (RA:4.2788048E8, DEC:-1.6799696E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.292
WindSpeed: 3.95
WindDir: 357.0
DL1/DL2/DL3/DL4 OPL: 30.92009 / 85.56569 / 89.60851 / 103.84397
PROJECTED BL: BL12/BL13/BL14: 72.403 / 113.978 / 122.845
PROJECTED BL: BL23/BL24/BL34: 57.85 / 88.585 / 41.716
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE329_0021.fits	PIONI.2019-11-25T05:38:00.618	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007901	
PIONIER_OBS_FRINGE329_0022.fits	PIONI.2019-11-25T05:38:38.590	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007901	
PIONIER_OBS_FRINGE329_0023.fits	PIONI.2019-11-25T05:39:16.739	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009494	
PIONIER_OBS_FRINGE329_0024.fits	PIONI.2019-11-25T05:39:54.825	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009494	
PIONIER_OBS_FRINGE329_0025.fits	PIONI.2019-11-25T05:40:32.969	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008034	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.292
WindSpeed: 3.95
WindDir: 357.0
DL1/DL2/DL3/DL4 OPL: 30.92009 / 85.56569 / 89.60851 / 103.84397
PROJECTED BL: BL12/BL13/BL14: 72.403 / 113.978 / 122.845
PROJECTED BL: BL23/BL24/BL34: 57.85 / 88.585 / 41.716
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK329_0005.fits	PIONI.2019-11-25T05:41:11.773	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008034	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
