General weather conditions:
Seeing:          0.44 - 1.13 arcsec
Humidity:        5.0 - 12.0 %
Wind:            0.0 - 5.33 m/s
Temperature:     13.2 - 16.5 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:29	Clear	Sky clear No visibles clouds
00:20	Photometric	According to FORS and OCAM
03:57	Photometric	According to OCAM ZP
05:05	Photometric	According to FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-28

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553295
Instrument: PIONIER
Name:       CAL_HR_67_f3.obx
Target:     HR_67
Run:        0104.D-0580(A)
Container:  2552764
---------------------------------------------------

Comments:
00:37 Some scatter on baselines involving one AT for second calibrator, but TF looks good. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553295
OBS.NAME: CAL_HR_67_f3.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-29T00:22:40
OBS.TARG.NAME: HR_67 (RA:1.6014924E7, DEC:6079572.0)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.117
WindSpeed: 1.3
WindDir: 250.0
DL1/DL2/DL3/DL4 OPL: 27.592043 / 11.677652 / 24.783958 / 77.9421
PROJECTED BL: BL12/BL13/BL14: 89.039 / 129.235 / 125.388
PROJECTED BL: BL23/BL24/BL34: 56.082 / 118.623 / 94.608
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE333_0016.fits	PIONI.2019-11-29T00:25:58.776	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005761	
PIONIER_OBS_FRINGE333_0017.fits	PIONI.2019-11-29T00:26:36.810	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005761	
PIONIER_OBS_FRINGE333_0018.fits	PIONI.2019-11-29T00:27:14.945	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006124	
PIONIER_OBS_FRINGE333_0019.fits	PIONI.2019-11-29T00:27:53.109	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006124	
PIONIER_OBS_FRINGE333_0020.fits	PIONI.2019-11-29T00:28:31.323	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006898	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.117
WindSpeed: 1.3
WindDir: 250.0
DL1/DL2/DL3/DL4 OPL: 27.592043 / 11.677652 / 24.783958 / 77.9421
PROJECTED BL: BL12/BL13/BL14: 89.039 / 129.235 / 125.388
PROJECTED BL: BL23/BL24/BL34: 56.082 / 118.623 / 94.608
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK333_0004.fits	PIONI.2019-11-29T00:29:10.061	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006353	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
