General weather conditions:
Seeing:          0.41 - 2.55 arcsec
Humidity:        8.0 - 35.0 %
Wind:            0.0 - 12.2 m/s
Temperature:     12.8 - 16.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:50	ThickCirrus	Thick clouds passing by.
02:35	ThickCirrus	Still some thick clouds passing by between 20-40 degrees of altitude.
03:53	ThinCirrus	Only some thin clouds passing by.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2020-01-02

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553879
Instrument: PIONIER
Name:       CAL_HR_2090_b3.obx
Target:     HR_2090
Run:        0104.D-0580(A)
Container:  2553871
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553879
OBS.NAME: CAL_HR_2090_b3.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2020-01-03T03:14:15
OBS.TARG.NAME: HR_2090 (RA:3.20912448E8, DEC:-8.3574648E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.008
WindSpeed: 2.25
WindDir: 358.0
DL1/DL2/DL3/DL4 OPL: 13.013625 / 22.64641 / 26.740969 / 66.01316
PROJECTED BL: BL12/BL13/BL14: 90.03 / 128.248 / 126.982
PROJECTED BL: BL23/BL24/BL34: 57.846 / 90.235 / 48.649
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE003_0041.fits	PIONI.2020-01-03T03:18:56.493	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.013182	
PIONIER_OBS_FRINGE003_0042.fits	PIONI.2020-01-03T03:19:34.465	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.013182	
PIONIER_OBS_FRINGE003_0043.fits	PIONI.2020-01-03T03:20:12.587	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012773	
PIONIER_OBS_FRINGE003_0044.fits	PIONI.2020-01-03T03:20:50.667	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009105	
PIONIER_OBS_FRINGE003_0045.fits	PIONI.2020-01-03T03:21:28.459	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009105	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.008
WindSpeed: 2.25
WindDir: 358.0
DL1/DL2/DL3/DL4 OPL: 13.013625 / 22.64641 / 26.740969 / 66.01316
PROJECTED BL: BL12/BL13/BL14: 90.03 / 128.248 / 126.982
PROJECTED BL: BL23/BL24/BL34: 57.846 / 90.235 / 48.649
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK003_0008.fits	PIONI.2020-01-03T03:22:07.189	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009105	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
