General weather conditions:
Seeing:          0.41 - 2.55 arcsec
Humidity:        8.0 - 35.0 %
Wind:            0.0 - 12.2 m/s
Temperature:     12.8 - 16.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:50	ThickCirrus	Thick clouds passing by.
02:35	ThickCirrus	Still some thick clouds passing by between 20-40 degrees of altitude.
03:53	ThinCirrus	Only some thin clouds passing by.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2020-01-02

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553942
Instrument: PIONIER
Name:       CAL_HR_3317_b3.obx
Target:     HR_3317
Run:        0104.D-0580(A)
Container:  2553934
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	-		1.0
Moon distance:   	-		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	No
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	C
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553942
OBS.NAME: CAL_HR_3317_b3.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2020-01-03T05:20:05
OBS.TARG.NAME: HR_3317 (RA:4.55086016E8, DEC:-6.2781876E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.034
WindSpeed: 4.35
WindDir: 327.0
DL1/DL2/DL3/DL4 OPL: 12.539765 / 26.893736 / 38.937767 / 81.76963
PROJECTED BL: BL12/BL13/BL14: 89.416 / 126.027 / 123.867
PROJECTED BL: BL23/BL24/BL34: 56.367 / 88.639 / 48.518
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE003_0070.fits	PIONI.2020-01-03T05:23:46.513	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006275	
PIONIER_OBS_FRINGE003_0071.fits	PIONI.2020-01-03T05:24:24.500	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006275	
PIONIER_OBS_FRINGE003_0072.fits	PIONI.2020-01-03T05:25:02.287	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007042	
PIONIER_OBS_FRINGE003_0073.fits	PIONI.2020-01-03T05:25:40.114	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007042	
PIONIER_OBS_FRINGE003_0074.fits	PIONI.2020-01-03T05:26:17.884	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005995	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.034
WindSpeed: 4.35
WindDir: 327.0
DL1/DL2/DL3/DL4 OPL: 12.539765 / 26.893736 / 38.937767 / 81.76963
PROJECTED BL: BL12/BL13/BL14: 89.416 / 126.027 / 123.867
PROJECTED BL: BL23/BL24/BL34: 56.367 / 88.639 / 48.518
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK003_0013.fits	PIONI.2020-01-03T05:26:56.291	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005995	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
