General weather conditions:
Seeing:          0.41 - 2.55 arcsec
Humidity:        8.0 - 35.0 %
Wind:            0.0 - 12.2 m/s
Temperature:     12.8 - 16.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:50	ThickCirrus	Thick clouds passing by.
02:35	ThickCirrus	Still some thick clouds passing by between 20-40 degrees of altitude.
03:53	ThinCirrus	Only some thin clouds passing by.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2020-01-02

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553936
Instrument: PIONIER
Name:       CAL_HD_59936_b1.obx
Target:     HD_59936
Run:        0104.D-0580(A)
Container:  2553934
---------------------------------------------------

Comments:
05:02 Observed with minimum DIT 0.5ms and HIGH sensitivity.
 - Paranal Observatory
09:59 Problem with AT3, only three good frames/files. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	-		1.0
Moon distance:   	-		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	No
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	C
---------------------------------------------------

Partial Losses		Duration	Loss Type	Comment
04:48:49 > 04:52:44	00:03:55	Technical	had to repeat preset PPRS-078161
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553936
OBS.NAME: CAL_HD_59936_b1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2020-01-03T04:48:49
OBS.TARG.NAME: HD_59936 (RA:4.06348288E8, DEC:-7.024068E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.013
WindSpeed: 3.88
WindDir: 339.0
DL1/DL2/DL3/DL4 OPL: 12.525475 / 20.301151 / 26.89633 / 69.14491
PROJECTED BL: BL12/BL13/BL14: 90.202 / 128.167 / 126.475
PROJECTED BL: BL23/BL24/BL34: 57.504 / 89.664 / 48.557
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
* PIONIER_OBS_FRINGE003_0049.fits	PIONI.2020-01-03T04:52:27.825	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012643	
PIONIER_OBS_FRINGE003_0050.fits	PIONI.2020-01-03T04:53:05.903	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008941	
PIONIER_OBS_FRINGE003_0051.fits	PIONI.2020-01-03T04:53:44.004	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008941	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.013
WindSpeed: 3.88
WindDir: 339.0
DL1/DL2/DL3/DL4 OPL: 12.525475 / 20.301151 / 26.89633 / 69.14491
PROJECTED BL: BL12/BL13/BL14: 90.202 / 128.167 / 126.475
PROJECTED BL: BL23/BL24/BL34: 57.504 / 89.664 / 48.557
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK003_0009.fits	PIONI.2020-01-03T04:54:22.614	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008941	
---------------------------------------------------
* The file is potentially affected by issues during acquisition. Please check the corresponding "Comments" and "Partial Losses" sections above.

OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
