General weather conditions:
Seeing:          0.44 - 1.13 arcsec
Humidity:        5.0 - 12.0 %
Wind:            0.0 - 5.33 m/s
Temperature:     13.2 - 16.5 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:29	Clear	Sky clear No visibles clouds
00:20	Photometric	According to FORS and OCAM
03:57	Photometric	According to OCAM ZP
05:05	Photometric	According to FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-28

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2552816
Instrument: PIONIER
Name:       SCI_zet_Tuc_f2.obx
Target:     zet_Tuc
Run:        0104.D-0580(A)
Container:  2552801
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2552816
OBS.NAME: SCI_zet_Tuc_f2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-29T00:59:46
OBS.TARG.NAME: zet_Tuc (RA:1.812322E7, DEC:-2.33530704E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.313
WindSpeed: 0.53
WindDir: 130.0
DL1/DL2/DL3/DL4 OPL: 68.67382 / 89.96239 / 63.103798 / 11.497664
PROJECTED BL: BL12/BL13/BL14: 88.047 / 129.193 / 115.421
PROJECTED BL: BL23/BL24/BL34: 52.923 / 100.784 / 83.785
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE333_0036.fits	PIONI.2019-11-29T01:03:11.826	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005229	
PIONIER_OBS_FRINGE333_0037.fits	PIONI.2019-11-29T01:03:50.075	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005229	
PIONIER_OBS_FRINGE333_0038.fits	PIONI.2019-11-29T01:04:28.190	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005367	
PIONIER_OBS_FRINGE333_0039.fits	PIONI.2019-11-29T01:05:06.251	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005829	
PIONIER_OBS_FRINGE333_0040.fits	PIONI.2019-11-29T01:05:44.407	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005829	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.313
WindSpeed: 0.53
WindDir: 130.0
DL1/DL2/DL3/DL4 OPL: 68.67382 / 89.96239 / 63.103798 / 11.497664
PROJECTED BL: BL12/BL13/BL14: 88.047 / 129.193 / 115.421
PROJECTED BL: BL23/BL24/BL34: 52.923 / 100.784 / 83.785
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK333_0008.fits	PIONI.2019-11-29T01:06:23.192	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003885	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
