General weather conditions:
Seeing:          0.41 - 2.55 arcsec
Humidity:        8.0 - 35.0 %
Wind:            0.0 - 12.2 m/s
Temperature:     12.8 - 16.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:50	ThickCirrus	Thick clouds passing by.
02:35	ThickCirrus	Still some thick clouds passing by between 20-40 degrees of altitude.
03:53	ThinCirrus	Only some thin clouds passing by.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2020-01-02

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553882
Instrument: PIONIER
Name:       SCI_gam_Lep_b1.obx
Target:     gam_Lep
Run:        0104.D-0580(A)
Container:  2553871
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553882
OBS.NAME: SCI_gam_Lep_b1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2020-01-03T02:50:38
OBS.TARG.NAME: gam_Lep (RA:3.10007456E8, DEC:-8.0820072E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.017
WindSpeed: 1.02
WindDir: 17.0
DL1/DL2/DL3/DL4 OPL: 12.3273 / 25.818768 / 32.73624 / 72.060555
PROJECTED BL: BL12/BL13/BL14: 89.547 / 127.239 / 125.953
PROJECTED BL: BL23/BL24/BL34: 57.451 / 89.977 / 48.649
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE003_0026.fits	PIONI.2020-01-03T02:53:56.223	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.016136	
PIONIER_OBS_FRINGE003_0027.fits	PIONI.2020-01-03T02:54:34.337	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.016136	
PIONIER_OBS_FRINGE003_0028.fits	PIONI.2020-01-03T02:55:12.531	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.01636	
PIONIER_OBS_FRINGE003_0029.fits	PIONI.2020-01-03T02:55:50.626	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011305	
PIONIER_OBS_FRINGE003_0030.fits	PIONI.2020-01-03T02:56:28.653	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011305	
---------------------------------------------------
Template: PIONIER_gen_cal_kappa
Data product: CALIB/KAPPA,OBJECT
Airmass: 1.017
WindSpeed: 1.02
WindDir: 17.0
DL1/DL2/DL3/DL4 OPL: 12.3273 / 25.818768 / 32.73624 / 72.060555
PROJECTED BL: BL12/BL13/BL14: 89.547 / 127.239 / 125.953
PROJECTED BL: BL23/BL24/BL34: 57.451 / 89.977 / 48.649
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_KAPPA003_0009.fits	PIONI.2020-01-03T02:57:06.828	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011305	
PIONIER_GEN_KAPPA003_0010.fits	PIONI.2020-01-03T02:57:27.647	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011305	
PIONIER_GEN_KAPPA003_0011.fits	PIONI.2020-01-03T02:57:48.205	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011305	
PIONIER_GEN_KAPPA003_0012.fits	PIONI.2020-01-03T02:58:08.862	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011305	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.017
WindSpeed: 1.02
WindDir: 17.0
DL1/DL2/DL3/DL4 OPL: 12.3273 / 25.818768 / 32.73624 / 72.060555
PROJECTED BL: BL12/BL13/BL14: 89.547 / 127.239 / 125.953
PROJECTED BL: BL23/BL24/BL34: 57.451 / 89.977 / 48.649
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK003_0005.fits	PIONI.2020-01-03T02:58:29.867	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.011305	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
