General weather conditions:
Seeing:          0.41 - 2.55 arcsec
Humidity:        8.0 - 35.0 %
Wind:            0.0 - 12.2 m/s
Temperature:     12.8 - 16.0 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:50	ThickCirrus	Thick clouds passing by.
02:35	ThickCirrus	Still some thick clouds passing by between 20-40 degrees of altitude.
03:53	ThinCirrus	Only some thin clouds passing by.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2020-01-02

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553876
Instrument: PIONIER
Name:       CAL_HD_39913_b2.obx
Target:     HD_39913
Run:        0104.D-0580(A)
Container:  2553871
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553876
OBS.NAME: CAL_HD_39913_b2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2020-01-03T02:59:15
OBS.TARG.NAME: HD_39913 (RA:3.19261632E8, DEC:-7.6609296E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: K0
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.018
WindSpeed: 1.93
WindDir: 40.0
DL1/DL2/DL3/DL4 OPL: 12.632799 / 25.78738 / 33.63512 / 73.87002
PROJECTED BL: BL12/BL13/BL14: 89.596 / 127.133 / 125.674
PROJECTED BL: BL23/BL24/BL34: 57.291 / 89.763 / 48.639
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE003_0031.fits	PIONI.2020-01-03T03:03:10.830	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.0119	
PIONIER_OBS_FRINGE003_0032.fits	PIONI.2020-01-03T03:03:48.597	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012676	
PIONIER_OBS_FRINGE003_0033.fits	PIONI.2020-01-03T03:04:26.440	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012676	
PIONIER_OBS_FRINGE003_0034.fits	PIONI.2020-01-03T03:05:04.555	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012676	
PIONIER_OBS_FRINGE003_0035.fits	PIONI.2020-01-03T03:05:42.383	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012676	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.018
WindSpeed: 1.93
WindDir: 40.0
DL1/DL2/DL3/DL4 OPL: 12.632799 / 25.78738 / 33.63512 / 73.87002
PROJECTED BL: BL12/BL13/BL14: 89.596 / 127.133 / 125.674
PROJECTED BL: BL23/BL24/BL34: 57.291 / 89.763 / 48.639
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK003_0006.fits	PIONI.2020-01-03T03:06:21.197	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.012416	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
