General weather conditions:
Seeing:          0.44 - 1.13 arcsec
Humidity:        5.0 - 12.0 %
Wind:            0.0 - 5.33 m/s
Temperature:     13.2 - 16.5 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:29	Clear	Sky clear No visibles clouds
00:20	Photometric	According to FORS and OCAM
03:57	Photometric	According to OCAM ZP
05:05	Photometric	According to FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-28

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553868
Instrument: PIONIER
Name:       SCI_pi3_Ori_b2.obx
Target:     pi3_Ori
Run:        0104.D-0580(A)
Container:  2553854
---------------------------------------------------

Comments:
05:59 Fringe quality was good but there may have been saturation => B - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553868
OBS.NAME: SCI_pi3_Ori_b2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-29T05:28:39
OBS.TARG.NAME: pi3_Ori (RA:2.60861584E8, DEC:2.5060752E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.185
WindSpeed: 2.45
WindDir: 340.0
DL1/DL2/DL3/DL4 OPL: 60.568073 / 29.523045 / 38.04003 / 103.679115
PROJECTED BL: BL12/BL13/BL14: 84.9 / 127.634 / 127.616
PROJECTED BL: BL23/BL24/BL34: 57.166 / 114.374 / 87.852
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE333_0076.fits	PIONI.2019-11-29T05:31:43.208	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005638	
PIONIER_OBS_FRINGE333_0077.fits	PIONI.2019-11-29T05:32:21.197	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003927	
PIONIER_OBS_FRINGE333_0078.fits	PIONI.2019-11-29T05:32:59.274	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003612	
PIONIER_OBS_FRINGE333_0079.fits	PIONI.2019-11-29T05:33:37.450	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003612	
PIONIER_OBS_FRINGE333_0080.fits	PIONI.2019-11-29T05:34:15.601	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00402	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.185
WindSpeed: 2.45
WindDir: 340.0
DL1/DL2/DL3/DL4 OPL: 60.568073 / 29.523045 / 38.04003 / 103.679115
PROJECTED BL: BL12/BL13/BL14: 84.9 / 127.634 / 127.616
PROJECTED BL: BL23/BL24/BL34: 57.166 / 114.374 / 87.852
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK333_0016.fits	PIONI.2019-11-29T05:34:54.358	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.00402	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
