General weather conditions:
Seeing:          0.44 - 1.13 arcsec
Humidity:        5.0 - 12.0 %
Wind:            0.0 - 5.33 m/s
Temperature:     13.2 - 16.5 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:29	Clear	Sky clear No visibles clouds
00:20	Photometric	According to FORS and OCAM
03:57	Photometric	According to OCAM ZP
05:05	Photometric	According to FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-28

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2552807
Instrument: PIONIER
Name:       CAL_HD_8025_f3.obx
Target:     HD_8025
Run:        0104.D-0580(A)
Container:  2552801
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2552807
OBS.NAME: CAL_HD_8025_f3.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-29T01:07:00
OBS.TARG.NAME: HD_8025 (RA:7.0062184E7, DEC:-2.41597408E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.355
WindSpeed: 0.28
WindDir: 81.0
DL1/DL2/DL3/DL4 OPL: 62.694717 / 92.4492 / 68.94975 / 11.497743
PROJECTED BL: BL12/BL13/BL14: 85.591 / 128.956 / 118.584
PROJECTED BL: BL23/BL24/BL34: 54.338 / 98.611 / 79.157
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE333_0041.fits	PIONI.2019-11-29T01:10:24.342	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005167	
PIONIER_OBS_FRINGE333_0042.fits	PIONI.2019-11-29T01:11:02.407	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004096	
PIONIER_OBS_FRINGE333_0043.fits	PIONI.2019-11-29T01:11:40.582	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004096	
PIONIER_OBS_FRINGE333_0044.fits	PIONI.2019-11-29T01:12:18.732	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.003225	
PIONIER_OBS_FRINGE333_0045.fits	PIONI.2019-11-29T01:12:56.780	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004566	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.355
WindSpeed: 0.28
WindDir: 81.0
DL1/DL2/DL3/DL4 OPL: 62.694717 / 92.4492 / 68.94975 / 11.497743
PROJECTED BL: BL12/BL13/BL14: 85.591 / 128.956 / 118.584
PROJECTED BL: BL23/BL24/BL34: 54.338 / 98.611 / 79.157
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK333_0009.fits	PIONI.2019-11-29T01:13:35.472	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004566	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
