General weather conditions:
Seeing:          0.38 - 1.19 arcsec
Humidity:        6.0 - 11.0 %
Wind:            0.0 - 7.55 m/s
Temperature:     15.4 - 17.5 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:22	Clear	No visibles clouds
00:35	Photometric	According to FORS and OCAM
04:27	Photometric	Photometric according to OCAM
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-27

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553639
Instrument: PIONIER
Name:       CAL_HR_1618_f3.obx
Target:     HR_1618
Run:        0104.D-0580(A)
Container:  2553614
---------------------------------------------------

Comments:
06:09 Significant changes in TF during sequence -> B - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553639
OBS.NAME: CAL_HR_1618_f3.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-28T05:14:24
OBS.TARG.NAME: HR_1618 (RA:2.71653376E8, DEC:2599236.0)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.107
WindSpeed: 0.82
WindDir: 176.0
DL1/DL2/DL3/DL4 OPL: 29.270172 / 11.799026 / 23.063416 / 75.52303
PROJECTED BL: BL12/BL13/BL14: 88.742 / 129.175 / 126.703
PROJECTED BL: BL23/BL24/BL34: 56.563 / 119.849 / 94.924
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE332_0021.fits	PIONI.2019-11-28T05:19:23.242	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007305	
PIONIER_OBS_FRINGE332_0022.fits	PIONI.2019-11-28T05:20:01.454	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007305	
PIONIER_OBS_FRINGE332_0023.fits	PIONI.2019-11-28T05:20:39.568	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007305	
PIONIER_OBS_FRINGE332_0024.fits	PIONI.2019-11-28T05:21:17.705	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007236	
PIONIER_OBS_FRINGE332_0025.fits	PIONI.2019-11-28T05:21:55.841	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007334	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.107
WindSpeed: 0.82
WindDir: 176.0
DL1/DL2/DL3/DL4 OPL: 29.270172 / 11.799026 / 23.063416 / 75.52303
PROJECTED BL: BL12/BL13/BL14: 88.742 / 129.175 / 126.703
PROJECTED BL: BL23/BL24/BL34: 56.563 / 119.849 / 94.924
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK332_0005.fits	PIONI.2019-11-28T05:22:34.632	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007334	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
