General weather conditions:
Seeing:          0.41 - 1.22 arcsec
Humidity:        3.0 - 13.0 %
Wind:            1.8 - 7.58 m/s
Temperature:     13.4 - 14.9 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	Clear	Sky clear
00:24	Photometric	According to FORS and OCAM
04:54	Photometric	According to OCAM and FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-26

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553793
Instrument: PIONIER
Name:       CAL_HD_223292_b2.obx
Target:     HD_223292
Run:        0104.D-0580(A)
Container:  2553756
---------------------------------------------------

Comments:
03:10 Seeing ~0.6 arcsec, transfer function stable. - 
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553793
OBS.NAME: CAL_HD_223292_b2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-27T00:36:20
OBS.TARG.NAME: HD_223292 (RA:1.2854144E9, DEC:2.578698E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.189
WindSpeed: 3.1
WindDir: 114.0
DL1/DL2/DL3/DL4 OPL: 60.70982 / 29.169428 / 37.6141 / 103.77956
PROJECTED BL: BL12/BL13/BL14: 84.717 / 127.544 / 127.625
PROJECTED BL: BL23/BL24/BL34: 57.178 / 114.105 / 87.518
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE331_0011.fits	PIONI.2019-11-27T00:39:43.474	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005573	
PIONIER_OBS_FRINGE331_0012.fits	PIONI.2019-11-27T00:40:21.445	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006507	
PIONIER_OBS_FRINGE331_0013.fits	PIONI.2019-11-27T00:40:59.488	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006507	
PIONIER_OBS_FRINGE331_0014.fits	PIONI.2019-11-27T00:41:37.732	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006507	
PIONIER_OBS_FRINGE331_0015.fits	PIONI.2019-11-27T00:42:15.802	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006695	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.189
WindSpeed: 3.1
WindDir: 114.0
DL1/DL2/DL3/DL4 OPL: 60.70982 / 29.169428 / 37.6141 / 103.77956
PROJECTED BL: BL12/BL13/BL14: 84.717 / 127.544 / 127.625
PROJECTED BL: BL23/BL24/BL34: 57.178 / 114.105 / 87.518
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK331_0003.fits	PIONI.2019-11-27T00:42:54.443	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006695	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
