General weather conditions:
Seeing:          0.44 - 1.13 arcsec
Humidity:        5.0 - 12.0 %
Wind:            0.0 - 5.33 m/s
Temperature:     13.2 - 16.5 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:29	Clear	Sky clear No visibles clouds
00:20	Photometric	According to FORS and OCAM
03:57	Photometric	According to OCAM ZP
05:05	Photometric	According to FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-28

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553292
Instrument: PIONIER
Name:       CAL_HD_218330_f1.obx
Target:     HD_218330
Run:        0104.D-0580(A)
Container:  2552764
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553292
OBS.NAME: CAL_HD_218330_f1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-28T23:33:41
OBS.TARG.NAME: HD_218330 (RA:1.24833869E9, DEC:1.0988316E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.14
WindSpeed: 1.8
WindDir: 261.0
DL1/DL2/DL3/DL4 OPL: 66.49238 / 37.5724 / 44.03413 / 104.027695
PROJECTED BL: BL12/BL13/BL14: 85.655 / 127.646 / 129.03
PROJECTED BL: BL23/BL24/BL34: 57.525 / 118.528 / 91.183
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE332_0041.fits	PIONI.2019-11-28T23:50:07.975	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
PIONIER_OBS_FRINGE332_0042.fits	PIONI.2019-11-28T23:50:46.098	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
PIONIER_OBS_FRINGE332_0043.fits	PIONI.2019-11-28T23:51:24.139	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
PIONIER_OBS_FRINGE332_0044.fits	PIONI.2019-11-28T23:52:02.278	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
PIONIER_OBS_FRINGE332_0045.fits	PIONI.2019-11-28T23:52:40.378	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.14
WindSpeed: 1.8
WindDir: 261.0
DL1/DL2/DL3/DL4 OPL: 66.49238 / 37.5724 / 44.03413 / 104.027695
PROJECTED BL: BL12/BL13/BL14: 85.655 / 127.646 / 129.03
PROJECTED BL: BL23/BL24/BL34: 57.525 / 118.528 / 91.183
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK332_0015.fits	PIONI.2019-11-28T23:53:19.145	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005116	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
