General weather conditions:
Seeing:          0.33 - 1.5 arcsec
Humidity:        2 - 17 %
Wind:            1.3 - 6.18 m/s
Temperature:     10.58 - 14.73 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:18	Clear	CLEAR at sunset.
00:27	Photometric	PHOTOMETRIC according to OMEGACAM.
08:41	Photometric	Night finished with photometric condition.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-25

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553915
Instrument: PIONIER
Name:       CAL_HD_66162_b3.obx
Target:     HD_66162
Run:        0104.D-0580(A)
Container:  2553907
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553915
OBS.NAME: CAL_HD_66162_b3.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-26T05:27:25
OBS.TARG.NAME: HD_66162 (RA:4.32220576E8, DEC:-1.64854768E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.28
WindSpeed: 2.55
WindDir: 321.0
DL1/DL2/DL3/DL4 OPL: 13.255864 / 67.49363 / 72.13905 / 24.414677
PROJECTED BL: BL12/BL13/BL14: 72.709 / 113.874 / 132.377
PROJECTED BL: BL23/BL24/BL34: 57.781 / 122.402 / 86.507
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE330_0026.fits	PIONI.2019-11-26T05:41:03.771	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007614	
PIONIER_OBS_FRINGE330_0027.fits	PIONI.2019-11-26T05:41:41.747	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007614	
PIONIER_OBS_FRINGE330_0028.fits	PIONI.2019-11-26T05:42:19.895	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007614	
PIONIER_OBS_FRINGE330_0029.fits	PIONI.2019-11-26T05:42:57.976	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007614	
PIONIER_OBS_FRINGE330_0030.fits	PIONI.2019-11-26T05:43:36.204	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007614	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.28
WindSpeed: 2.55
WindDir: 321.0
DL1/DL2/DL3/DL4 OPL: 13.255864 / 67.49363 / 72.13905 / 24.414677
PROJECTED BL: BL12/BL13/BL14: 72.709 / 113.874 / 132.377
PROJECTED BL: BL23/BL24/BL34: 57.781 / 122.402 / 86.507
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK330_0006.fits	PIONI.2019-11-26T05:44:14.885	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007614	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
