General weather conditions:
Seeing:          0.41 - 1.22 arcsec
Humidity:        3.0 - 13.0 %
Wind:            1.8 - 7.58 m/s
Temperature:     13.4 - 14.9 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:32	Clear	Sky clear
00:24	Photometric	According to FORS and OCAM
04:54	Photometric	According to OCAM and FORS
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-26

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553817
Instrument: PIONIER
Name:       SCI_zet_Tuc_b1.obx
Target:     zet_Tuc
Run:        0104.D-0580(A)
Container:  2553806
---------------------------------------------------

Comments:
No comments
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	n/a		1.2
Sky transparency:	n/a		THIN
Airmass:         	n/a		2.0
FLI:             	n/a		1.0
Moon distance:   	n/a		30
Twilight:        	n/a		0
Water Vapour:    	n/a		30.0
Strehl:          	n/a		0.0
ATM:             	n/a		NATM
Fringe Quality:  	n/a
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	_
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553817
OBS.NAME: SCI_zet_Tuc_b1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-27T01:07:43
OBS.TARG.NAME: zet_Tuc (RA:1.8123204E7, DEC:-2.33530704E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.313
WindSpeed: 5.63
WindDir: 113.0
DL1/DL2/DL3/DL4 OPL: 68.74692 / 89.97787 / 63.083893 / 11.497735
PROJECTED BL: BL12/BL13/BL14: 88.061 / 129.191 / 115.379
PROJECTED BL: BL23/BL24/BL34: 52.906 / 100.771 / 83.8
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE331_0031.fits	PIONI.2019-11-27T01:11:27.857	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006438	
PIONIER_OBS_FRINGE331_0032.fits	PIONI.2019-11-27T01:12:05.940	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006428	
PIONIER_OBS_FRINGE331_0033.fits	PIONI.2019-11-27T01:12:44.146	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006428	
PIONIER_OBS_FRINGE331_0034.fits	PIONI.2019-11-27T01:13:22.305	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006536	
PIONIER_OBS_FRINGE331_0035.fits	PIONI.2019-11-27T01:14:00.315	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006536	
---------------------------------------------------
Template: PIONIER_gen_cal_kappa
Data product: CALIB/KAPPA,OBJECT
Airmass: 1.313
WindSpeed: 5.63
WindDir: 113.0
DL1/DL2/DL3/DL4 OPL: 68.74692 / 89.97787 / 63.083893 / 11.497735
PROJECTED BL: BL12/BL13/BL14: 88.061 / 129.191 / 115.379
PROJECTED BL: BL23/BL24/BL34: 52.906 / 100.771 / 83.8
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_KAPPA331_0005.fits	PIONI.2019-11-27T01:14:38.642	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006536	
PIONIER_GEN_KAPPA331_0006.fits	PIONI.2019-11-27T01:14:59.266	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007008	
PIONIER_GEN_KAPPA331_0007.fits	PIONI.2019-11-27T01:15:20.140	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007008	
PIONIER_GEN_KAPPA331_0008.fits	PIONI.2019-11-27T01:15:41.033	25600/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.007008	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.313
WindSpeed: 5.63
WindDir: 113.0
DL1/DL2/DL3/DL4 OPL: 68.74692 / 89.97787 / 63.083893 / 11.497735
PROJECTED BL: BL12/BL13/BL14: 88.061 / 129.191 / 115.379
PROJECTED BL: BL23/BL24/BL34: 52.906 / 100.771 / 83.8
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK331_0007.fits	PIONI.2019-11-27T01:16:02.126	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.006925	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
