General weather conditions:
Seeing:          0.33 - 1.5 arcsec
Humidity:        2 - 17 %
Wind:            1.3 - 6.18 m/s
Temperature:     10.58 - 14.73 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:18	Clear	CLEAR at sunset.
00:27	Photometric	PHOTOMETRIC according to OMEGACAM.
08:41	Photometric	Night finished with photometric condition.
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-25

---------------------------------------------------

General Comments:
---------------------------------------------------

OB:         2553926
Instrument: PIONIER
Name:       SCI_HR_2998_b2.obx
Target:     HR_2998
Run:        0104.D-0580(A)
Container:  2553907
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Yes
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	A
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553926
OBS.NAME: SCI_HR_2998_b2.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-26T05:15:41
OBS.TARG.NAME: HR_2998 (RA:4.16651904E8, DEC:-1.62624128E8)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_science
Data product: SCIENCE/FRINGE,OBJECT
Airmass: 1.277
WindSpeed: 3.6
WindDir: 307.0
DL1/DL2/DL3/DL4 OPL: 12.519591 / 66.834305 / 72.0486 / 25.04901
PROJECTED BL: BL12/BL13/BL14: 72.652 / 113.526 / 132.334
PROJECTED BL: BL23/BL24/BL34: 57.707 / 122.928 / 86.986
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE330_0021.fits	PIONI.2019-11-26T05:23:37.978	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.004178	
PIONIER_OBS_FRINGE330_0022.fits	PIONI.2019-11-26T05:24:16.070	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005059	
PIONIER_OBS_FRINGE330_0023.fits	PIONI.2019-11-26T05:24:54.193	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005059	
PIONIER_OBS_FRINGE330_0024.fits	PIONI.2019-11-26T05:25:32.320	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005606	
PIONIER_OBS_FRINGE330_0025.fits	PIONI.2019-11-26T05:26:10.506	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005606	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.277
WindSpeed: 3.6
WindDir: 307.0
DL1/DL2/DL3/DL4 OPL: 12.519591 / 66.834305 / 72.0486 / 25.04901
PROJECTED BL: BL12/BL13/BL14: 72.652 / 113.526 / 132.334
PROJECTED BL: BL23/BL24/BL34: 57.707 / 122.928 / 86.986
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK330_0005.fits	PIONI.2019-11-26T05:26:49.106	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.005606	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
