General weather conditions:
Seeing:          0.38 - 1.19 arcsec
Humidity:        6.0 - 11.0 %
Wind:            0.0 - 7.55 m/s
Temperature:     15.4 - 17.5 C
Overall comment: 
---------------------------------------------------

Weather observations:
Time	Conditions	Comment
23:22	Clear	No visibles clouds
00:35	Photometric	According to FORS and OCAM
04:27	Photometric	Photometric according to OCAM
---------------------------------------------------

See: https://www.eso.org/asm/ui/publicLog?name=Paranal&hoursInterval=24&startDate=2019-11-27

---------------------------------------------------

General Comments:
No comments
---------------------------------------------------

OB:         2553636
Instrument: PIONIER
Name:       CAL_HD_30519_f1.obx
Target:     HD_30519
Run:        0104.D-0580(A)
Container:  2553614
---------------------------------------------------

Comments:
---------------------------------------------------

Constraint       	Fulfilled	Requested
Seeing:          	Yes		1.2
Sky transparency:	Yes		THIN
Airmass:         	Yes		2.0
FLI:             	Yes		1.0
Moon distance:   	Yes		30
Twilight:        	-		0
Water Vapour:    	Yes		30.0
Strehl:          	-		0.0
ATM:             	-		NATM
Fringe Quality:  	Almost
Ellipticity:     	n/a
I.Q. Variation:  	n/a
Grade:       	 	B
---------------------------------------------------

Files produced and additional information
---------------------------------------------------
OBS.ID: 2553636
OBS.NAME: CAL_HD_30519_f1.obx
OBS.PROG.ID: 0104.D-0580(A)
OBS.START: 2019-11-28T04:39:01
OBS.TARG.NAME: HD_30519 (RA:2.59727264E8, DEC:2.0179764E7)
STATION 1: A0
STATION 2: G1
STATION 3: J2
STATION 4: J3
---------------------------------------------------
---------------------------------------------------
Template: PIONIER_obs_calibrator
Data product: CALIB/FRINGE,OBJECT
Airmass: 1.161
WindSpeed: 1.52
WindDir: 117.0
DL1/DL2/DL3/DL4 OPL: 24.874979 / 11.759403 / 29.77886 / 86.4932
PROJECTED BL: BL12/BL13/BL14: 89.505 / 129.038 / 120.974
PROJECTED BL: BL23/BL24/BL34: 54.47 / 114.033 / 92.905
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_OBS_FRINGE332_0001.fits	PIONI.2019-11-28T04:45:34.316	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.009267	
PIONIER_OBS_FRINGE332_0002.fits	PIONI.2019-11-28T04:46:12.533	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008903	
PIONIER_OBS_FRINGE332_0003.fits	PIONI.2019-11-28T04:46:50.705	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008903	
PIONIER_OBS_FRINGE332_0004.fits	PIONI.2019-11-28T04:47:28.845	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008045	
PIONIER_OBS_FRINGE332_0005.fits	PIONI.2019-11-28T04:48:06.970	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008045	
---------------------------------------------------
Template: PIONIER_gen_cal_dark
Data product: CALIB/DARK
Airmass: 1.161
WindSpeed: 1.52
WindDir: 117.0
DL1/DL2/DL3/DL4 OPL: 24.874979 / 11.759403 / 29.77886 / 86.4932
PROJECTED BL: BL12/BL13/BL14: 89.505 / 129.038 / 120.974
PROJECTED BL: BL23/BL24/BL34: 54.47 / 114.033 / 92.905
---------------------------------------------------
Original Filename	Archive Filename	DET.NDIT/DET.DIT	DISPERSION	FILT1	FILT2	MODE	NREADS	NSAMPIX	STROKE	TAU0	
PIONIER_GEN_DARK332_0001.fits	PIONI.2019-11-28T04:48:45.605	51200/5.0E-4	REF	H	null	SIMPLE	1	1	4.0E-5	0.008045	
---------------------------------------------------
OB Grades
A : Fully within constraints - OB completed
B : Mostly within constraints, some constraint is ~10% violated - OB completed
C : Out of constraints - OB must be repeated
D : Out of constraints - OB considered completed
X : Uncertain / Not Applicable
_ : no grade assigned
